the top0is :['my', 'little'].  and the chi_square value is [6.989285208761013e-08]
the top1is :['two', 'of'].  and the chi_square value is [4.260054222796141e-05]
the top2is :['feeling', 'of'].  and the chi_square value is [6.912336568907925e-05]
the top3is :['people', 'with'].  and the chi_square value is [0.00012751750429120496]
the top4is :['i', 'gave'].  and the chi_square value is [0.00023358368458526913]
the top5is :['u', 'say'].  and the chi_square value is [0.0004259828566609263]
the top6is :['que', 'cuando'].  and the chi_square value is [0.0006217482200792631]
the top7is :['still', 'got'].  and the chi_square value is [0.0006722259236073626]
the top8is :['that', 'song'].  and the chi_square value is [0.0007394349459522027]
the top9is :['be', 'around'].  and the chi_square value is [0.0008484270454642774]
the top10is :['to', 'understand'].  and the chi_square value is [0.0008752787276557827]
the top11is :['me', 'alone'].  and the chi_square value is [0.0009958782153878791]
the top12is :['a', 'part'].  and the chi_square value is [0.0012175789696959218]
the top13is :['just', 'wait'].  and the chi_square value is [0.0018187204415873143]
the top14is :['que', 'dia'].  and the chi_square value is [0.0018638584986789167]
the top15is :['she', 'would'].  and the chi_square value is [0.0018712120785027223]
the top16is :['that', 'made'].  and the chi_square value is [0.001961336355471394]
the top17is :['was', 'an'].  and the chi_square value is [0.0023249760297952777]
the top18is :['after', 'that'].  and the chi_square value is [0.002662361196282839]
the top19is :['that', 'thought'].  and the chi_square value is [0.006685210079969757]
the top20is :['one', 'has'].  and the chi_square value is [0.008148210246621379]
the top21is :['believe', 'you'].  and the chi_square value is [0.009190647304530418]
the top22is :['is', 'actually'].  and the chi_square value is [0.009983625798473937]
the top23is :['home', 'and'].  and the chi_square value is [0.01241591808779916]
the top24is :['by', 'now'].  and the chi_square value is [0.013398579822043354]
the top25is :['only', 'people'].  and the chi_square value is [0.014141790184768124]
the top26is :['glad', 'to'].  and the chi_square value is [0.014510821501479289]
the top27is :['on', 'your'].  and the chi_square value is [0.014543882044248134]
the top28is :['never', 'be'].  and the chi_square value is [0.015342273951614388]
the top29is :['around', 'and'].  and the chi_square value is [0.015511653900530744]
the top30is :['pero', 'que'].  and the chi_square value is [0.01679549255371772]
the top31is :['know', 'if'].  and the chi_square value is [0.01736422796577134]
the top32is :['till', 'the'].  and the chi_square value is [0.018150218183457488]
the top33is :['we', 'ai'].  and the chi_square value is [0.01923150991505964]
the top34is :['y', 'es'].  and the chi_square value is [0.02076056695901605]
the top35is :['w', 'me'].  and the chi_square value is [0.020891934430695862]
the top36is :['sad', 'that'].  and the chi_square value is [0.02119324476844755]
the top37is :['been', 'on'].  and the chi_square value is [0.02225632117049511]
the top38is :['i', 'asked'].  and the chi_square value is [0.022899756820301785]
the top39is :["n't", 'find'].  and the chi_square value is [0.0266031726385886]
the top40is :['but', 'hey'].  and the chi_square value is [0.027516840621259878]
the top41is :['the', 'main'].  and the chi_square value is [0.0276826415566427]
the top42is :['go', 'down'].  and the chi_square value is [0.028208979111255948]
the top43is :['to', 'each'].  and the chi_square value is [0.02961343799928862]
the top44is :['u', 'should'].  and the chi_square value is [0.03125805105199781]
the top45is :["n't", 'use'].  and the chi_square value is [0.03246165244119482]
the top46is :['hear', 'it'].  and the chi_square value is [0.03387482527984729]
the top47is :['a', 'uno'].  and the chi_square value is [0.03700222620544931]
the top48is :['de', 'un'].  and the chi_square value is [0.03790159579324864]
the top49is :['need', 'new'].  and the chi_square value is [0.03923889874884679]
the top50is :['saw', 'a'].  and the chi_square value is [0.039671938406310094]
the top51is :['when', 'will'].  and the chi_square value is [0.04381076167361577]
the top52is :["'s", 'cute'].  and the chi_square value is [0.04411111201716575]
the top53is :['win', 'the'].  and the chi_square value is [0.04420311522354179]
the top54is :['with', 'these'].  and the chi_square value is [0.044328697213189584]
the top55is :['love', 'them'].  and the chi_square value is [0.04769417208516103]
the top56is :['hopefully', 'i'].  and the chi_square value is [0.04904178418934421]
the top57is :['make', 'u'].  and the chi_square value is [0.052766582043658604]
the top58is :['in', 'such'].  and the chi_square value is [0.05551160257776477]
the top59is :['send', 'you'].  and the chi_square value is [0.05617145528812272]
the top60is :['a', 'mis'].  and the chi_square value is [0.06005982174533948]
the top61is :['de', 'esta'].  and the chi_square value is [0.06537855076051012]
the top62is :['you', 'dont'].  and the chi_square value is [0.06936331713656725]
the top63is :["'s", 'why'].  and the chi_square value is [0.07154989271903883]
the top64is :['that', 'something'].  and the chi_square value is [0.07239577506960514]
the top65is :['reason', 'to'].  and the chi_square value is [0.07531980855465074]
the top66is :['why', 'not'].  and the chi_square value is [0.07600092947820376]
the top67is :['movie', 'is'].  and the chi_square value is [0.07685058895177456]
the top68is :['a', 'moment'].  and the chi_square value is [0.07952297049826414]
the top69is :['ya', 'lo'].  and the chi_square value is [0.08357278501530668]
the top70is :['right', 'back'].  and the chi_square value is [0.08860189947932666]
the top71is :['and', 'check'].  and the chi_square value is [0.09159506250527592]
the top72is :['have', 'done'].  and the chi_square value is [0.09642938691969646]
the top73is :['me', 'tiene'].  and the chi_square value is [0.09935916063516873]
the top74is :['lol', 'ok'].  and the chi_square value is [0.1003183474286146]
the top75is :['the', 'party'].  and the chi_square value is [0.10505305540263009]
the top76is :['find', 'a'].  and the chi_square value is [0.10537034662423754]
the top77is :['the', 'video'].  and the chi_square value is [0.10752978681231468]
the top78is :['being', 'a'].  and the chi_square value is [0.10939524115096715]
the top79is :['in', '4'].  and the chi_square value is [0.11440316176743745]
the top80is :['que', 'amor'].  and the chi_square value is [0.1163853922695952]
the top81is :['right', 'on'].  and the chi_square value is [0.11886435923435182]
the top82is :['have', 'no'].  and the chi_square value is [0.11999497830941667]
the top83is :['be', 'okay'].  and the chi_square value is [0.1201386329470092]
the top84is :['ever', 'get'].  and the chi_square value is [0.12016101820541239]
the top85is :['many', 'of'].  and the chi_square value is [0.1223600942478432]
the top86is :['i', 'hear'].  and the chi_square value is [0.12319778697067386]
the top87is :["'ll", 'just'].  and the chi_square value is [0.1243705389239333]
the top88is :['bring', 'you'].  and the chi_square value is [0.12733411076698253]
the top89is :['i', 'watched'].  and the chi_square value is [0.1277569530317981]
the top90is :['a', 'real'].  and the chi_square value is [0.12840930252056787]
the top91is :['else', 'is'].  and the chi_square value is [0.13048267903479158]
the top92is :['phone', 'with'].  and the chi_square value is [0.13415900229303304]
the top93is :['watch', 'it'].  and the chi_square value is [0.13588433824165574]
the top94is :['for', 'bed'].  and the chi_square value is [0.1385813482358576]
the top95is :['hell', 'no'].  and the chi_square value is [0.1395575520512444]
the top96is :['just', 'let'].  and the chi_square value is [0.1429945573374915]
the top97is :['or', 'some'].  and the chi_square value is [0.15994344209143246]
the top98is :['you', 'will'].  and the chi_square value is [0.16207004645406603]
the top99is :['girls', 'that'].  and the chi_square value is [0.16280517390457183]
