['b.tepar', 'c.ngumpul2']
['a.jalan2', 'b.tepar']
['fifth', 'harmony']
['peanut', 'butter']
['a.ya', 'b.gak']
['ed', 'sheeran']
['hobby', 'lobby']
['hannah', 'montana']
['taylor', 'swift']
['gugu', 'morreu']
['taco', 'bell']
['harry', 'potter']
['hip', 'hop']
['testing', '1404191460']
['testing', '1404190823']
['nontonkartun', 'atau']
['atau', 'maingame']
['terlatih', 'sakit']
['ashton', 'irwin']
['tornado', 'warning']
['dengerin', 'lagu']
['teen', 'wolf']
['jam', 'segini']
['ice', 'cream']
['buenas', 'noches']
['michael', 'clifford']
['boa', 'noite']
['calum', 'hood']
['birth', 'control']
['justin', 'bieber']
['buenos', 'dias']
['restoring', 'awesome']
['social', 'media']
['jesus', 'christ']
['wide', 'awake']
['24', 'horas']
['udah', 'terlatih']
['sering', 'habis']
['low', 'key']
['hobi', 'main']
['difference', 'between']
['je', 'vais']
['sakit', 'hati']
['berapa', 'tahun']
['pengen', 'bilang']
['free', 'agency']
['puta', 'madre']
['awesome', 'cars']
['luke', 'hemmings']
['punya', 'sahabat']
['fall', 'asleep']
['awkward', 'moment']
['habis', 'buat']
['tal', 'vez']
['free', 'agent']
['lebih', 'baik']
['orang', 'lain']
['looking', 'forward']
['fell', 'asleep']
['otra', 'vez']
['sem', 'sono']
['each', 'other']
['meu', 'deus']
['falling', 'asleep']
['las', 'noticias']
['cada', 'vez']
['nba', 'free']
['cek', 'dm']
['menurut', 'kamu']
['um', 'pouco']
['world', 'cup']
['talkin', 'bout']
['buka', 'puasa']
['ke', 'haters']
['bulan', 'puasa']
['pra', 'mim']
['al', 'pedo']
['saat', 'ini']
['hari', 'ini']
['pulsa', 'kamu']
['tweet', 'limit']
['las', 'mujeres']
['new', 'york']
['tengo', 'hambre']
['years', 'ago']
['o', 'gugu']
['july', '1st']
['simply', 'because']
['un', 'canal']
['sama', 'seseorang']
['los', 'hombres']
['god', 'bless']
['nao', 'sei']
['lebih', 'suka']
['ta', 'passando']
["'d", 'rather']
['las', '24']
['refollow', 'she']
['calm', 'down']
['los', 'ojos']
