['my', 'little']
['two', 'of']
['feeling', 'of']
['people', 'with']
['i', 'gave']
['u', 'say']
['que', 'cuando']
['still', 'got']
['that', 'song']
['be', 'around']
['to', 'understand']
['me', 'alone']
['a', 'part']
['just', 'wait']
['que', 'dia']
['she', 'would']
['that', 'made']
['was', 'an']
['after', 'that']
['that', 'thought']
['one', 'has']
['believe', 'you']
['is', 'actually']
['home', 'and']
['by', 'now']
['only', 'people']
['glad', 'to']
['on', 'your']
['never', 'be']
['around', 'and']
['pero', 'que']
['know', 'if']
['till', 'the']
['we', 'ai']
['y', 'es']
['w', 'me']
['sad', 'that']
['been', 'on']
['i', 'asked']
["n't", 'find']
['but', 'hey']
['the', 'main']
['go', 'down']
['to', 'each']
['u', 'should']
["n't", 'use']
['hear', 'it']
['a', 'uno']
['de', 'un']
['need', 'new']
['saw', 'a']
['when', 'will']
["'s", 'cute']
['win', 'the']
['with', 'these']
['love', 'them']
['hopefully', 'i']
['make', 'u']
['in', 'such']
['send', 'you']
['a', 'mis']
['de', 'esta']
['you', 'dont']
["'s", 'why']
['that', 'something']
['reason', 'to']
['why', 'not']
['movie', 'is']
['a', 'moment']
['ya', 'lo']
['right', 'back']
['and', 'check']
['have', 'done']
['me', 'tiene']
['lol', 'ok']
['the', 'party']
['find', 'a']
['the', 'video']
['being', 'a']
['in', '4']
['que', 'amor']
['right', 'on']
['have', 'no']
['be', 'okay']
['ever', 'get']
['many', 'of']
['i', 'hear']
["'ll", 'just']
['bring', 'you']
['i', 'watched']
['a', 'real']
['else', 'is']
['phone', 'with']
['watch', 'it']
['for', 'bed']
['hell', 'no']
['just', 'let']
['or', 'some']
['you', 'will']
['girls', 'that']
