the top0is :['b.tepar', 'c.ngumpul2'].  and the loglift value is 8.811858984091254
the top1is :['a.jalan2', 'b.tepar'].  and the loglift value is 8.811858984091254
the top2is :['fifth', 'harmony'].  and the loglift value is 8.66847529502372
the top3is :['peanut', 'butter'].  and the loglift value is 8.330303403027077
the top4is :['a.ya', 'b.gak'].  and the loglift value is 8.271814814326124
the top5is :['ed', 'sheeran'].  and the loglift value is 8.264193128359581
the top6is :['hobby', 'lobby'].  and the loglift value is 8.113652076316352
the top7is :['hannah', 'montana'].  and the loglift value is 8.094280760104269
the top8is :['taylor', 'swift'].  and the loglift value is 7.791304547749354
the top9is :['gugu', 'morreu'].  and the loglift value is 7.7307262626212125
the top10is :['taco', 'bell'].  and the loglift value is 7.663088728398134
the top11is :['harry', 'potter'].  and the loglift value is 7.655190329163877
the top12is :['hip', 'hop'].  and the loglift value is 7.572823009540955
the top13is :['testing', '1404191460'].  and the loglift value is 7.224430213148944
the top14is :['testing', '1404190823'].  and the loglift value is 7.224430213148944
the top15is :['nontonkartun', 'atau'].  and the loglift value is 7.1915955261522315
the top16is :['atau', 'maingame'].  and the loglift value is 7.1915955261522315
the top17is :['terlatih', 'sakit'].  and the loglift value is 7.181105939835012
the top18is :['ashton', 'irwin'].  and the loglift value is 7.117326964294679
the top19is :['tornado', 'warning'].  and the loglift value is 6.984509843997277
the top20is :['dengerin', 'lagu'].  and the loglift value is 6.973230735324518
the top21is :['teen', 'wolf'].  and the loglift value is 6.959116919175035
the top22is :['jam', 'segini'].  and the loglift value is 6.941077995641006
the top23is :['ice', 'cream'].  and the loglift value is 6.935223403418897
the top24is :['buenas', 'noches'].  and the loglift value is 6.78356427745338
the top25is :['michael', 'clifford'].  and the loglift value is 6.72314380562609
the top26is :['boa', 'noite'].  and the loglift value is 6.671577018588263
the top27is :['calum', 'hood'].  and the loglift value is 6.653391041934889
the top28is :['birth', 'control'].  and the loglift value is 6.57815897879833
the top29is :['justin', 'bieber'].  and the loglift value is 6.558064055266641
the top30is :['buenos', 'dias'].  and the loglift value is 6.537333362358048
the top31is :['restoring', 'awesome'].  and the loglift value is 6.507112585167372
the top32is :['social', 'media'].  and the loglift value is 6.488366477188762
the top33is :['jesus', 'christ'].  and the loglift value is 6.37560212198271
the top34is :['wide', 'awake'].  and the loglift value is 6.335401822775272
the top35is :['24', 'horas'].  and the loglift value is 6.23397507307544
the top36is :['udah', 'terlatih'].  and the loglift value is 6.193692717736933
the top37is :['sering', 'habis'].  and the loglift value is 6.114812611492338
the top38is :['low', 'key'].  and the loglift value is 6.095883151702115
the top39is :['hobi', 'main'].  and the loglift value is 6.086735968680452
the top40is :['difference', 'between'].  and the loglift value is 6.038744986415374
the top41is :['je', 'vais'].  and the loglift value is 6.020829976252345
the top42is :['sakit', 'hati'].  and the loglift value is 5.959877541331076
the top43is :['berapa', 'tahun'].  and the loglift value is 5.922089848932203
the top44is :['pengen', 'bilang'].  and the loglift value is 5.796204744378241
the top45is :['free', 'agency'].  and the loglift value is 5.758474595958611
the top46is :['puta', 'madre'].  and the loglift value is 5.685003970356685
the top47is :['awesome', 'cars'].  and the loglift value is 5.6529887597097686
the top48is :['luke', 'hemmings'].  and the loglift value is 5.649728442555858
the top49is :['punya', 'sahabat'].  and the loglift value is 5.565515477285844
the top50is :['fall', 'asleep'].  and the loglift value is 5.513475874255097
the top51is :['awkward', 'moment'].  and the loglift value is 5.49529235582674
the top52is :['habis', 'buat'].  and the loglift value is 5.479541380884346
the top53is :['tal', 'vez'].  and the loglift value is 5.439421478515938
the top54is :['free', 'agent'].  and the loglift value is 5.431055863511782
the top55is :['lebih', 'baik'].  and the loglift value is 5.4219054609641395
the top56is :['orang', 'lain'].  and the loglift value is 5.369796908663484
the top57is :['looking', 'forward'].  and the loglift value is 5.361471358238327
the top58is :['fell', 'asleep'].  and the loglift value is 5.333282775917984
the top59is :['otra', 'vez'].  and the loglift value is 5.322041003708814
the top60is :['sem', 'sono'].  and the loglift value is 5.2701797301649265
the top61is :['each', 'other'].  and the loglift value is 5.232362974722428
the top62is :['meu', 'deus'].  and the loglift value is 5.210560907711451
the top63is :['falling', 'asleep'].  and the loglift value is 5.177367631538786
the top64is :['las', 'noticias'].  and the loglift value is 5.159713506908754
the top65is :['cada', 'vez'].  and the loglift value is 5.121789761841729
the top66is :['nba', 'free'].  and the loglift value is 5.118816538595451
the top67is :['cek', 'dm'].  and the loglift value is 5.091542756553753
the top68is :['menurut', 'kamu'].  and the loglift value is 5.089968294119376
the top69is :['um', 'pouco'].  and the loglift value is 5.079568297835182
the top70is :['world', 'cup'].  and the loglift value is 4.981899744851978
the top71is :['talkin', 'bout'].  and the loglift value is 4.942635717947988
the top72is :['buka', 'puasa'].  and the loglift value is 4.93653253324794
the top73is :['ke', 'haters'].  and the loglift value is 4.927423935181937
the top74is :['bulan', 'puasa'].  and the loglift value is 4.904704118723026
the top75is :['pra', 'mim'].  and the loglift value is 4.899621905787741
the top76is :['al', 'pedo'].  and the loglift value is 4.851047904425534
the top77is :['saat', 'ini'].  and the loglift value is 4.761810075007154
the top78is :['hari', 'ini'].  and the loglift value is 4.761460505323869
the top79is :['pulsa', 'kamu'].  and the loglift value is 4.728802381643005
the top80is :['tweet', 'limit'].  and the loglift value is 4.687131716774933
the top81is :['las', 'mujeres'].  and the loglift value is 4.668631074081334
the top82is :['new', 'york'].  and the loglift value is 4.668339613592591
the top83is :['tengo', 'hambre'].  and the loglift value is 4.65864712646612
the top84is :['years', 'ago'].  and the loglift value is 4.656223088913948
the top85is :['o', 'gugu'].  and the loglift value is 4.631745076274327
the top86is :['july', '1st'].  and the loglift value is 4.61879723955809
the top87is :['simply', 'because'].  and the loglift value is 4.600792933421655
the top88is :['un', 'canal'].  and the loglift value is 4.59291520506515
the top89is :['sama', 'seseorang'].  and the loglift value is 4.56691021493604
the top90is :['los', 'hombres'].  and the loglift value is 4.559828581525083
the top91is :['god', 'bless'].  and the loglift value is 4.552777435199443
the top92is :['nao', 'sei'].  and the loglift value is 4.539693558316793
the top93is :['lebih', 'suka'].  and the loglift value is 4.519855222492576
the top94is :['ta', 'passando'].  and the loglift value is 4.49520961160972
the top95is :["'d", 'rather'].  and the loglift value is 4.475034703988973
the top96is :['las', '24'].  and the loglift value is 4.45612037943978
the top97is :['refollow', 'she'].  and the loglift value is 4.4355825723665285
the top98is :['calm', 'down'].  and the loglift value is 4.4241208749958
the top99is :['los', 'ojos'].  and the loglift value is 4.422110952091814
