the top0is :['where', 'else'].  and the chi_square value is [1.024330558901036e-08]
the top1is :['the', 'grace'].  and the chi_square value is [2.91007999647205e-08]
the top2is :['the', 'loss'].  and the chi_square value is [2.91007999647205e-08]
the top3is :['been', 'two'].  and the chi_square value is [3.6872433625981306e-08]
the top4is :['damn', 'car'].  and the chi_square value is [3.992641391707019e-08]
the top5is :['nap', 'was'].  and the chi_square value is [4.317337123381111e-08]
the top6is :["n't", 'cry'].  and the chi_square value is [5.192836480218606e-08]
the top7is :['shower', 'now'].  and the chi_square value is [5.6840839050601163e-08]
the top8is :['my', 'little'].  and the chi_square value is [6.989285208761013e-08]
the top9is :['que', 'bobo'].  and the chi_square value is [1.0678908352106967e-07]
the top10is :['decide', 'on'].  and the chi_square value is [2.3417264948833221e-07]
the top11is :['ta', 'check'].  and the chi_square value is [5.510497252546292e-07]
the top12is :['worth', 'being'].  and the chi_square value is [6.902482842447773e-07]
the top13is :['with', 'public'].  and the chi_square value is [7.668823557314427e-07]
the top14is :['take', 'part'].  and the chi_square value is [7.919723034656493e-07]
the top15is :['me', 'rolling'].  and the chi_square value is [9.602950674948762e-07]
the top16is :['fui', 'no'].  and the chi_square value is [9.755187093266473e-07]
the top17is :['she', 'made'].  and the chi_square value is [1.532438383992559e-06]
the top18is :['house', 'phone'].  and the chi_square value is [1.9869806146637473e-06]
the top19is :['they', 'looked'].  and the chi_square value is [2.2737437766388686e-06]
the top20is :['attention', 'as'].  and the chi_square value is [2.4183540792220035e-06]
the top21is :['well', 'walk'].  and the chi_square value is [2.8899670689104074e-06]
the top22is :['texting', 'like'].  and the chi_square value is [2.9509613067731363e-06]
the top23is :["'s", 'shady'].  and the chi_square value is [3.068200919664387e-06]
the top24is :['muito', 'o'].  and the chi_square value is [3.4842137055893466e-06]
the top25is :['can', 'walk'].  and the chi_square value is [3.9211431352878674e-06]
the top26is :['should', 'never'].  and the chi_square value is [4.1011202612219185e-06]
the top27is :['up', 'alot'].  and the chi_square value is [4.747180478340473e-06]
the top28is :['your', 'messages'].  and the chi_square value is [5.860978870184719e-06]
the top29is :['calls', 'when'].  and the chi_square value is [7.023099250750374e-06]
the top30is :['nose', 'por'].  and the chi_square value is [7.240167830910425e-06]
the top31is :['oomf', 'but'].  and the chi_square value is [8.351413738122113e-06]
the top32is :['more', 'serious'].  and the chi_square value is [8.605449283922438e-06]
the top33is :['ac', 'in'].  and the chi_square value is [8.846988171499722e-06]
the top34is :['thanks', 'again'].  and the chi_square value is [8.98688122576108e-06]
the top35is :['espero', 'lo'].  and the chi_square value is [9.196066582315954e-06]
the top36is :['america', "'s"].  and the chi_square value is [9.204602758994337e-06]
the top37is :['new', 'tv'].  and the chi_square value is [9.222840348812757e-06]
the top38is :['of', 'crap'].  and the chi_square value is [9.524133105360078e-06]
the top39is :['hermosa', 'la'].  and the chi_square value is [9.939516161793853e-06]
the top40is :['sister', 'just'].  and the chi_square value is [1.0485161762557456e-05]
the top41is :['apple', 'of'].  and the chi_square value is [1.0772455718647776e-05]
the top42is :['school', 'yet'].  and the chi_square value is [1.0797803328349825e-05]
the top43is :['amanda', 'and'].  and the chi_square value is [1.0909816989629608e-05]
the top44is :['suarez', 'is'].  and the chi_square value is [1.1571156978902358e-05]
the top45is :['everybody', 'off'].  and the chi_square value is [1.2452087854518396e-05]
the top46is :['literally', 'could'].  and the chi_square value is [1.3000012906192388e-05]
the top47is :['my', 'notes'].  and the chi_square value is [1.4228666910578968e-05]
the top48is :['the', 'bull'].  and the chi_square value is [1.4274704062664058e-05]
the top49is :['crazy', 'man'].  and the chi_square value is [1.565008947603543e-05]
the top50is :["'re", 'fucked'].  and the chi_square value is [1.931469285320932e-05]
the top51is :['more', 'friends'].  and the chi_square value is [1.9603999898204174e-05]
the top52is :['perfect', 'omg'].  and the chi_square value is [2.005094123989865e-05]
the top53is :['posted', 'that'].  and the chi_square value is [2.053992862623535e-05]
the top54is :['of', 'clothes'].  and the chi_square value is [2.1544911437295553e-05]
the top55is :['have', 'stopped'].  and the chi_square value is [2.1919495841933445e-05]
the top56is :['in', 'doubt'].  and the chi_square value is [2.211747042874837e-05]
the top57is :['warm', 'but'].  and the chi_square value is [2.2993120123325527e-05]
the top58is :['slip', 'to'].  and the chi_square value is [2.32306714245769e-05]
the top59is :['people', 'waste'].  and the chi_square value is [2.326821943075917e-05]
the top60is :['o', 'nose'].  and the chi_square value is [2.3499961320870916e-05]
the top61is :['you', 'hated'].  and the chi_square value is [2.3579511593421217e-05]
the top62is :['would', 'leave'].  and the chi_square value is [2.759895727331075e-05]
the top63is :['hablo', 'la'].  and the chi_square value is [2.787088395410706e-05]
the top64is :['killing', 'people'].  and the chi_square value is [2.9450350711368662e-05]
the top65is :['to', 'kms'].  and the chi_square value is [3.0199872851952683e-05]
the top66is :['till', 'im'].  and the chi_square value is [3.143519479295922e-05]
the top67is :['always', 'laughing'].  and the chi_square value is [3.1542896930770064e-05]
the top68is :['request', 'to'].  and the chi_square value is [3.252293999440766e-05]
the top69is :['to', 'tear'].  and the chi_square value is [3.252293999440766e-05]
the top70is :['third', 'of'].  and the chi_square value is [3.272262546216062e-05]
the top71is :['and', 'trey'].  and the chi_square value is [3.40821038801327e-05]
the top72is :['getting', 'bad'].  and the chi_square value is [3.485372665877207e-05]
the top73is :['do', 'tt'].  and the chi_square value is [3.492795236110209e-05]
the top74is :['no', 'cap'].  and the chi_square value is [3.671047005588645e-05]
the top75is :['was', 'stuck'].  and the chi_square value is [3.715934283277933e-05]
the top76is :['early', 'omg'].  and the chi_square value is [3.731469737924006e-05]
the top77is :['low', 'as'].  and the chi_square value is [3.7350879894944096e-05]
the top78is :['ass', 'fuckin'].  and the chi_square value is [3.9333945572241564e-05]
the top79is :['drive', 'back'].  and the chi_square value is [3.956090337838766e-05]
the top80is :['got', 'mine'].  and the chi_square value is [3.990249359346946e-05]
the top81is :['germany', 'for'].  and the chi_square value is [3.991109369261471e-05]
the top82is :['this', 'bs'].  and the chi_square value is [4.0124209179984204e-05]
the top83is :['that', 'serious'].  and the chi_square value is [4.0716736167978595e-05]
the top84is :['breakfast', 'in'].  and the chi_square value is [4.180922476686766e-05]
the top85is :['ppl', 'still'].  and the chi_square value is [4.2169521258666604e-05]
the top86is :['for', 'everybody'].  and the chi_square value is [4.232677453809713e-05]
the top87is :['two', 'of'].  and the chi_square value is [4.260054222796141e-05]
the top88is :['stfu', 'u'].  and the chi_square value is [4.279703317572178e-05]
the top89is :['hey', 'mom'].  and the chi_square value is [4.378498589066112e-05]
the top90is :['ashley', 'and'].  and the chi_square value is [4.381800799857103e-05]
the top91is :['swing', 'and'].  and the chi_square value is [4.381800799857103e-05]
the top92is :['que', 'todas'].  and the chi_square value is [4.382649408414025e-05]
the top93is :['school', 'anymore'].  and the chi_square value is [4.438599519717955e-05]
the top94is :['but', 'hes'].  and the chi_square value is [4.5986240246651054e-05]
the top95is :['you', 'cross'].  and the chi_square value is [4.756288969731372e-05]
the top96is :['u', 'ignore'].  and the chi_square value is [4.811778098210757e-05]
the top97is :['the', 'drama'].  and the chi_square value is [4.9961464219317024e-05]
the top98is :['assume', 'i'].  and the chi_square value is [5.0585001757313354e-05]
the top99is :['cute', 'though'].  and the chi_square value is [5.061799309027321e-05]
