the top0is :['andar', 'e'].  and the chi_square value is [4.107153907587275e-12]
the top1is :['e', 'numeros'].  and the chi_square value is [4.107153907587275e-12]
the top2is :['e', 'wkwkw'].  and the chi_square value is [4.107153907587275e-12]
the top3is :['recuerdos', 'e'].  and the chi_square value is [4.107153907587275e-12]
the top4is :['radio', 'head'].  and the chi_square value is [8.317079367752621e-11]
the top5is :['lil', 'low'].  and the chi_square value is [1.478560424355286e-10]
the top6is :['mean', 'cops'].  and the chi_square value is [1.478560424355286e-10]
the top7is :['done', 'fr'].  and the chi_square value is [1.9714538524042514e-10]
the top8is :['some', 'parking'].  and the chi_square value is [3.3268620875638584e-10]
the top9is :['some', 'romantic'].  and the chi_square value is [3.3268620875638584e-10]
the top10is :['some', 'sleep..'].  and the chi_square value is [3.3268620875638584e-10]
the top11is :['some', 'smooth'].  and the chi_square value is [3.3268620875638584e-10]
the top12is :['some', 'grown'].  and the chi_square value is [9.980586262691574e-10]
the top13is :['some', 'legit'].  and the chi_square value is [9.980586262691574e-10]
the top14is :['read', 'short'].  and the chi_square value is [1.0513994386740558e-09]
the top15is :['ffs', 'he'].  and the chi_square value is [1.725963221478931e-09]
the top16is :['he', 'pushed'].  and the chi_square value is [1.725963221478931e-09]
the top17is :['niggah', 'he'].  and the chi_square value is [1.725963221478931e-09]
the top18is :['soo', 'perfect'].  and the chi_square value is [1.725963221478931e-09]
the top19is :['ist', 'so'].  and the chi_square value is [2.0127552342034015e-09]
the top20is :['so', 'curious'].  and the chi_square value is [2.0127552342034015e-09]
the top21is :['hay', 'odio'].  and the chi_square value is [3.9759103076196295e-09]
the top22is :['two', 'half'].  and the chi_square value is [6.145405604357017e-09]
the top23is :['amiga', 'vai'].  and the chi_square value is [6.570926900541755e-09]
the top24is :['vai', 'nd'].  and the chi_square value is [6.570926900541755e-09]
the top25is :['put', 'cheese'].  and the chi_square value is [7.244417546970119e-09]
the top26is :['15', 'ja'].  and the chi_square value is [8.316245096286788e-09]
the top27is :['concert', 'money'].  and the chi_square value is [8.316245096286788e-09]
the top28is :['jadi', '15'].  and the chi_square value is [8.316245096286788e-09]
the top29is :['where', 'else'].  and the chi_square value is [1.024330558901036e-08]
the top30is :['amy', 'was'].  and the chi_square value is [1.0793342808452778e-08]
the top31is :['jb', 'was'].  and the chi_square value is [1.0793342808452778e-08]
the top32is :['honest', 'damn'].  and the chi_square value is [1.3308804639023398e-08]
the top33is :['akhirnya', 'aku'].  and the chi_square value is [1.4295322431882757e-08]
the top34is :['final', 'cara'].  and the chi_square value is [1.4295322431882757e-08]
the top35is :['solo', 'doe'].  and the chi_square value is [1.6825118771289264e-08]
the top36is :['hmmm', 'dm'].  and the chi_square value is [1.7888405988175226e-08]
the top37is :['kidding', 'bruh'].  and the chi_square value is [1.955693415206844e-08]
the top38is :['11pm', 'on'].  and the chi_square value is [2.1288422680769254e-08]
the top39is :['asians', 'on'].  and the chi_square value is [2.1288422680769254e-08]
the top40is :['asss', 'on'].  and the chi_square value is [2.1288422680769254e-08]
the top41is :['bells', 'on'].  and the chi_square value is [2.1288422680769254e-08]
the top42is :['broadcast', 'on'].  and the chi_square value is [2.1288422680769254e-08]
the top43is :['collapse', 'on'].  and the chi_square value is [2.1288422680769254e-08]
the top44is :['fckin', 'on'].  and the chi_square value is [2.1288422680769254e-08]
the top45is :['figures', 'on'].  and the chi_square value is [2.1288422680769254e-08]
the top46is :['give', 'fish'].  and the chi_square value is [2.1288422680769254e-08]
the top47is :['hired', 'on'].  and the chi_square value is [2.1288422680769254e-08]
the top48is :['improvement', 'on'].  and the chi_square value is [2.1288422680769254e-08]
the top49is :['intention', 'on'].  and the chi_square value is [2.1288422680769254e-08]
the top50is :['macbook', 'on'].  and the chi_square value is [2.1288422680769254e-08]
the top51is :['mouf', 'on'].  and the chi_square value is [2.1288422680769254e-08]
the top52is :['newspaper', 'on'].  and the chi_square value is [2.1288422680769254e-08]
the top53is :['on', '100k'].  and the chi_square value is [2.1288422680769254e-08]
the top54is :['on', '12th'].  and the chi_square value is [2.1288422680769254e-08]
the top55is :['on', 'clients'].  and the chi_square value is [2.1288422680769254e-08]
the top56is :['on', 'cuy'].  and the chi_square value is [2.1288422680769254e-08]
the top57is :['on', 'dere'].  and the chi_square value is [2.1288422680769254e-08]
the top58is :['on', 'dwight'].  and the chi_square value is [2.1288422680769254e-08]
the top59is :['on', 'kyungsoo'].  and the chi_square value is [2.1288422680769254e-08]
the top60is :['on', 'leah'].  and the chi_square value is [2.1288422680769254e-08]
the top61is :['on', 'lottery'].  and the chi_square value is [2.1288422680769254e-08]
the top62is :['on', 'madden'].  and the chi_square value is [2.1288422680769254e-08]
the top63is :['on', 'melbourne'].  and the chi_square value is [2.1288422680769254e-08]
the top64is :['on', 'myself..'].  and the chi_square value is [2.1288422680769254e-08]
the top65is :['on', 'pearl'].  and the chi_square value is [2.1288422680769254e-08]
the top66is :['on', 'queer'].  and the chi_square value is [2.1288422680769254e-08]
the top67is :['on', 'wih'].  and the chi_square value is [2.1288422680769254e-08]
the top68is :['patriotic', 'on'].  and the chi_square value is [2.1288422680769254e-08]
the top69is :['photoshoot', 'on'].  and the chi_square value is [2.1288422680769254e-08]
the top70is :['practicing', 'on'].  and the chi_square value is [2.1288422680769254e-08]
the top71is :['reduce', 'on'].  and the chi_square value is [2.1288422680769254e-08]
the top72is :['shrimp', 'on'].  and the chi_square value is [2.1288422680769254e-08]
the top73is :['slaves', 'on'].  and the chi_square value is [2.1288422680769254e-08]
the top74is :['squat', 'on'].  and the chi_square value is [2.1288422680769254e-08]
the top75is :['stans', 'on'].  and the chi_square value is [2.1288422680769254e-08]
the top76is :['temple', 'on'].  and the chi_square value is [2.1288422680769254e-08]
the top77is :['toke', 'on'].  and the chi_square value is [2.1288422680769254e-08]
the top78is :['wkk', 'on'].  and the chi_square value is [2.1288422680769254e-08]
the top79is :['youngest', 'on'].  and the chi_square value is [2.1288422680769254e-08]
the top80is :['wassup', 'hope'].  and the chi_square value is [2.2494193818064644e-08]
the top81is :["'ll", 'roll'].  and the chi_square value is [2.498995016768658e-08]
the top82is :['angel', 'xd'].  and the chi_square value is [2.69426686056822e-08]
the top83is :['annoyed', 'anyone'].  and the chi_square value is [2.6951515642822184e-08]
the top84is :['foto', 'banyak'].  and the chi_square value is [2.8985070991493173e-08]
the top85is :['friends', 'hurting'].  and the chi_square value is [2.8985070991493173e-08]
the top86is :['the', 'grace'].  and the chi_square value is [2.91007999647205e-08]
the top87is :['the', 'loss'].  and the chi_square value is [2.91007999647205e-08]
the top88is :['oh', 'nooooo'].  and the chi_square value is [3.180019300786132e-08]
the top89is :['13', 'jaja'].  and the chi_square value is [3.4005139145605474e-08]
the top90is :['fotos', 'jaja'].  and the chi_square value is [3.4005139145605474e-08]
the top91is :['been', 'two'].  and the chi_square value is [3.6872433625981306e-08]
the top92is :['despite', 'people'].  and the chi_square value is [3.903599764842976e-08]
the top93is :['people', 'thighs'].  and the chi_square value is [3.903599764842976e-08]
the top94is :['plain', 'people'].  and the chi_square value is [3.903599764842976e-08]
the top95is :['sleepy', 'bruh'].  and the chi_square value is [3.911386830413688e-08]
the top96is :['damn', 'car'].  and the chi_square value is [3.992641391707019e-08]
the top97is :['chicken', 'ask'].  and the chi_square value is [4.024622223660442e-08]
the top98is :['boxes', 'on'].  and the chi_square value is [4.257684536153851e-08]
the top99is :['fallin', 'on'].  and the chi_square value is [4.257684536153851e-08]
