the top0is :['nefret', 'ediyorum'].  and the loglift value is 11.31738492108199
the top1is :['d.pinteran', 'e.putihan'].  and the loglift value is 11.31738492108199
the top2is :['c.kurusan', 'd.pinteran'].  and the loglift value is 11.31738492108199
the top3is :['b.gemukan', 'c.kurusan'].  and the loglift value is 11.31738492108199
the top4is :['a.tinggian', 'b.gemukan'].  and the loglift value is 11.31738492108199
the top5is :['c.cokelat', 'd.ice'].  and the loglift value is 11.094241369767781
the top6is :['b.kue', 'c.cokelat'].  and the loglift value is 11.094241369767781
the top7is :['a.kripik', 'b.kue'].  and the loglift value is 11.094241369767781
the top8is :['a.menghafal', 'b.menghitung'].  and the loglift value is 11.02970284863021
the top9is :['wiji', 'thukul'].  and the loglift value is 10.969078226813775
the top10is :['jimi', 'hendrix'].  and the loglift value is 10.949660140956674
the top11is :['bharada', 'rizky'].  and the loglift value is 10.904539705676203
the top12is :['535', '041.'].  and the loglift value is 10.85785259170355
the top13is :['mengharap', 'imbalan'].  and the loglift value is 10.814927546986516
the top14is :['c.hp', 'ngehang'].  and the loglift value is 10.806559297316
the top15is :['a.berenang', 'b.main'].  and the loglift value is 10.806559297316
the top16is :['806', '535'].  and the loglift value is 10.803785370433275
the top17is :['siti', 'fadlilah'].  and the loglift value is 10.757769133146567
the top18is :['shia', 'labeouf'].  and the loglift value is 10.711249117511676
the top19is :['kepilih', 'ngewakilin'].  and the loglift value is 10.711249117511676
the top20is :['910', '807'].  and the loglift value is 10.703701911876292
the top21is :['807', '954'].  and the loglift value is 10.703701911876292
the top22is :['krispy', 'kreme'].  and the loglift value is 10.66679735494084
the top23is :['biak', 'numfor'].  and the loglift value is 10.624237740522045
the top24is :['frosted', 'flakes'].  and the loglift value is 10.586497412539199
the top25is :['sporadisnya', 'stasiun'].  and the loglift value is 10.58341574600179
the top26is :['melihara', 'kelinci'].  and the loglift value is 10.58341574600179
the top27is :['kementerian', 'pdt'].  and the loglift value is 10.579785977951211
the top28is :['avril', 'lavigne'].  and the loglift value is 10.559699219384473
the top29is :['rulisto', 'leosae'].  and the loglift value is 10.544195032848508
the top30is :['paskah', 'rulisto'].  and the loglift value is 10.544195032848508
the top31is :['melainkan', 'kesesuaian'].  and the loglift value is 10.544195032848508
the top32is :['lowbat', 'b.jaringan'].  and the loglift value is 10.544195032848508
the top33is :['d.chelsea', 'e.liverpool'].  and the loglift value is 10.544195032848508
the top34is :['c.mu', 'd.chelsea'].  and the loglift value is 10.544195032848508
the top35is :['b.madrid', 'c.mu'].  and the loglift value is 10.544195032848508
the top36is :['a.batre', 'lowbat'].  and the loglift value is 10.544195032848508
the top37is :['a.barca', 'b.madrid'].  and the loglift value is 10.544195032848508
the top38is :['bupati', 'biak'].  and the loglift value is 10.52892756071772
the top39is :['majelis', 'hakim'].  and the loglift value is 10.509307773848068
the top40is :['forrest', 'gump'].  and the loglift value is 10.50645470486566
the top41is :['dzien', 'dobry'].  and the loglift value is 10.46723399171238
the top42is :['corat', 'coret'].  and the loglift value is 10.401094189207836
the top43is :['upin', 'ipin'].  and the loglift value is 10.358034699747389
the top44is :['tic', 'tac'].  and the loglift value is 10.352304025038404
the top45is :['c.dulu', 'd.pengen'].  and the loglift value is 10.336555668070265
the top46is :['django', 'unchained'].  and the loglift value is 10.3210514815343
the top47is :['exigen', '270'].  and the loglift value is 10.310122411002109
the top48is :['c.kartun', 'd.yang'].  and the loglift value is 10.30578400940351
the top49is :['b.gameshow', 'c.kartun'].  and the loglift value is 10.30578400940351
the top50is :['b.disindir', 'c.dikhiantin'].  and the loglift value is 10.30578400940351
the top51is :['a.talkshow', 'b.gameshow'].  and the loglift value is 10.30578400940351
the top52is :['a.dibandingin', 'b.disindir'].  and the loglift value is 10.30578400940351
the top53is :['teste', 'rigido'].  and the loglift value is 10.27593104625383
the top54is :['a.earphone', 'b.speaker'].  and the loglift value is 10.27593104625383
the top55is :['nora', 'aunor'].  and the loglift value is 10.262447695916542
the top56is :['riff', 'raff'].  and the loglift value is 10.261332246832676
the top57is :['041.', 'visa'].  and the loglift value is 10.21877263241388
the top58is :['leosae', 'makassar'].  and the loglift value is 10.191373658225766
the top59is :['fanisa', 'jogjakarta'].  and the loglift value is 10.164705411143604
the top60is :['c.soal', 'penjas'].  and the loglift value is 10.138729924740344
the top61is :['a.akur', 'b.suka'].  and the loglift value is 10.138729924740344
the top62is :['a.1', 'b.2'].  and the loglift value is 10.138729924740344
the top63is :['b.pemalu', 'c.pendiam'].  and the loglift value is 10.113412116756054
the top64is :['a.penakut', 'b.pemalu'].  and the loglift value is 10.113412116756054
the top65is :['ansel', 'elgort'].  and the loglift value is 10.041091455176428
the top66is :['terlebih', 'dahulu'].  and the loglift value is 10.02094688908396
the top67is :['b.hp', 'c.tv'].  and the loglift value is 10.01810193695173
the top68is :['a.twitter', 'b.hp'].  and the loglift value is 10.01810193695173
the top69is :['kent', 'bazemore'].  and the loglift value is 10.005198532115822
the top70is :['bersedia', 'membangun'].  and the loglift value is 9.990513980432901
the top71is :['daryl', 'morey'].  and the loglift value is 9.977610575596993
the top72is :['kagumi', 'diam2'].  and the loglift value is 9.96896083401751
the top73is :['janji2', 'palsu'].  and the loglift value is 9.951293267279619
the top74is :['suap', 'bupati'].  and the loglift value is 9.938059229278194
the top75is :['kawan2', 'relawan'].  and the loglift value is 9.933285950525535
the top76is :['c.muka', 'berminyak'].  and the loglift value is 9.931090559962099
the top77is :['b.komedoan', 'c.muka'].  and the loglift value is 9.931090559962099
the top78is :['a.soal', 'mtk'].  and the loglift value is 9.931090559962099
the top79is :['a.jerawatan', 'b.komedoan'].  and the loglift value is 9.931090559962099
the top80is :['angelina', 'jolie'].  and the loglift value is 9.919256102315098
the top81is :['visa', '910'].  and the loglift value is 9.9133909828627
the top82is :['b.bau', 'c.rame'].  and the loglift value is 9.910471272759365
the top83is :['a.becek', 'b.bau'].  and the loglift value is 9.910471272759365
the top84is :['ong', 'someter'].  and the loglift value is 9.870465938145665
the top85is :['b.banget', 'c.kadang2'].  and the loglift value is 9.870465938145665
the top86is :['kasus', 'suap'].  and the loglift value is 9.851047852288563
the top87is :['redes', 'sociais'].  and the loglift value is 9.841478401272413
the top88is :['komisi', 'iii'].  and the loglift value is 9.835780380157775
the top89is :['obat', 'penenang'].  and the loglift value is 9.83199965731787
the top90is :['supaya', 'nkri'].  and the loglift value is 9.82704670018902
the top91is :['sunflower', 'seeds'].  and the loglift value is 9.776939880134842
the top92is :['seres', 'humanos'].  and the loglift value is 9.776939880134842
the top93is :['didengerin', 'b.tapi'].  and the loglift value is 9.776939880134842
the top94is :['consulta', 'proyecto'].  and the loglift value is 9.776939880134842
the top95is :['akil', 'mochtar'].  and the loglift value is 9.776939880134842
the top96is :['carne', 'asada'].  and the loglift value is 9.765105422487839
the top97is :['jhene', 'aiko'].  and the loglift value is 9.760215437193647
the top98is :['jago', 'capresnya'].  and the loglift value is 9.75924030303544
the top99is :['cp', '089653022136'].  and the loglift value is 9.75924030303544
