the top0is :['yavrum', 'oqey'].  and the loglift value is 14.495438751429935
the top1is :['wtuwt', 'uwtuwt'].  and the loglift value is 14.495438751429935
the top2is :['ushilo', 'njalo'].  and the loglift value is 14.495438751429935
the top3is :['unna', 'bayta'].  and the loglift value is 14.495438751429935
the top4is :['txu', 'txa'].  and the loglift value is 14.495438751429935
the top5is :['tahole', 'kharap'].  and the loglift value is 14.495438751429935
the top6is :['sikeciler', 'suclu'].  and the loglift value is 14.495438751429935
the top7is :['sikeciler', 'mahcup'].  and the loglift value is 14.495438751429935
the top8is :['pereperepere', 'chunchun'].  and the loglift value is 14.495438751429935
the top9is :['organizari', 'evenimente'].  and the loglift value is 14.495438751429935
the top10is :['orda', 'dersler'].  and the loglift value is 14.495438751429935
the top11is :['mohram', 'mallah'].  and the loglift value is 14.495438751429935
the top12is :['krek', 'kruk'].  and the loglift value is 14.495438751429935
the top13is :['khewaiya', 'tumhiho'].  and the loglift value is 14.495438751429935
the top14is :['jumpp', 'jumppp'].  and the loglift value is 14.495438751429935
the top15is :['jjy', 'ni..nmpk'].  and the loglift value is 14.495438751429935
the top16is :['evlilik', 'kimisinin'].  and the loglift value is 14.495438751429935
the top17is :['dreia', 'quadrados'].  and the loglift value is 14.495438751429935
the top18is :['cojela', 'buxx..'].  and the loglift value is 14.495438751429935
the top19is :['bruchuda', 'omfsj'].  and the loglift value is 14.495438751429935
the top20is :['andolan', 'aani'].  and the loglift value is 14.495438751429935
the top21is :['andandooooo', 'temidinha'].  and the loglift value is 14.495438751429935
the top22is :['akshmaat', 'vahan'].  and the loglift value is 14.495438751429935
the top23is :['43400', 'upm'].  and the loglift value is 14.495438751429935
the top24is :['zzzzzancuditos', 'mksss'].  and the loglift value is 13.80229157086999
the top25is :['zykk', 'sazqwitucl'].  and the loglift value is 13.80229157086999
the top26is :['zya', 'tlfnko'].  and the loglift value is 13.80229157086999
the top27is :['zxlyjdle', 'ktvrb'].  and the loglift value is 13.80229157086999
the top28is :['zweimal', 'bereits'].  and the loglift value is 13.80229157086999
the top29is :['zwarte', 'magie'].  and the loglift value is 13.80229157086999
the top30is :['zwart', 'witte'].  and the loglift value is 13.80229157086999
the top31is :['zwaarst', 'gestrafte'].  and the loglift value is 13.80229157086999
the top32is :['zwaar', 'verrot'].  and the loglift value is 13.80229157086999
the top33is :['zwaai', 'toet'].  and the loglift value is 13.80229157086999
the top34is :['zvtr', 'apenarn'].  and the loglift value is 13.80229157086999
the top35is :['zurdos', 'favorecen'].  and the loglift value is 13.80229157086999
the top36is :['zumfehh', 'gewlaaa'].  and the loglift value is 13.80229157086999
the top37is :['zukpoyvfqz', 'kjko'].  and the loglift value is 13.80229157086999
the top38is :['zuid', 'fijenoord'].  and the loglift value is 13.80229157086999
the top39is :['zubaan', 'jaante'].  and the loglift value is 13.80229157086999
the top40is :['ztjw', 'yv'].  and the loglift value is 13.80229157086999
the top41is :['ztiayh', 'zxlyjdle'].  and the loglift value is 13.80229157086999
the top42is :['zroor', 'parhna'].  and the loglift value is 13.80229157086999
the top43is :['zorritaaaaa', 'movemela'].  and the loglift value is 13.80229157086999
the top44is :['zorprendhheme', 'jhhulio'].  and the loglift value is 13.80229157086999
the top45is :['zorn', 'vornehmen'].  and the loglift value is 13.80229157086999
the top46is :['zorginnovatie', 'actief'].  and the loglift value is 13.80229157086999
the top47is :['zop', 'zeep'].  and the loglift value is 13.80229157086999
the top48is :['zoorras', 'quiern'].  and the loglift value is 13.80229157086999
the top49is :['zooorionak', 'guuuuuapi'].  and the loglift value is 13.80229157086999
the top50is :['zoooooooooooorra', 'waaaaaaarra'].  and the loglift value is 13.80229157086999
the top51is :['zomwe', 'akuyimbamo2'].  and the loglift value is 13.80229157086999
the top52is :['zombiie', 'despiertoos'].  and the loglift value is 13.80229157086999
the top53is :['zokunyuka', 'kwezibalo'].  and the loglift value is 13.80229157086999
the top54is :['zo..', 'fucking..'].  and the loglift value is 13.80229157086999
the top55is :['znz', '0620'].  and the loglift value is 13.80229157086999
the top56is :['znafaa', 'kuitwa'].  and the loglift value is 13.80229157086999
the top57is :['znaczy', 'slup'].  and the loglift value is 13.80229157086999
the top58is :['znaci', 'svako'].  and the loglift value is 13.80229157086999
the top59is :['zmuszac', 'dziecka'].  and the loglift value is 13.80229157086999
the top60is :['zmiana', 'mego'].  and the loglift value is 13.80229157086999
the top61is :['zleep', 'maor'].  and the loglift value is 13.80229157086999
the top62is :['zlatnog', 'klasa'].  and the loglift value is 13.80229157086999
the top63is :['zkmde.uykumu', 'alamadim'].  and the loglift value is 13.80229157086999
the top64is :['ziyaretteyiz', 'babacim'].  and the loglift value is 13.80229157086999
the top65is :['ziyaretine', 'geldim.burda'].  and the loglift value is 13.80229157086999
the top66is :['ziyad', 'bister'].  and the loglift value is 13.80229157086999
the top67is :['zivotnim', 'iznenadjenjima'].  and the loglift value is 13.80229157086999
the top68is :['zis', 'zickkkk'].  and the loglift value is 13.80229157086999
the top69is :['ziriguidum', 'enzimas'].  and the loglift value is 13.80229157086999
the top70is :['ziraatten', 'yatirabilirler'].  and the loglift value is 13.80229157086999
the top71is :['zindaba', 'ezinhle'].  and the loglift value is 13.80229157086999
the top72is :['zindaa', 'rakhti'].  and the loglift value is 13.80229157086999
the top73is :['zinazi', 'chonsecho'].  and the loglift value is 13.80229157086999
the top74is :['zinataka', 'kulaaaambwa'].  and the loglift value is 13.80229157086999
the top75is :['zimma', 'daari'].  and the loglift value is 13.80229157086999
the top76is :['zimf', 'laugig'].  and the loglift value is 13.80229157086999
the top77is :['zily', 'tharparkar'].  and the loglift value is 13.80229157086999
the top78is :['zillb', 'ndangg'].  and the loglift value is 13.80229157086999
the top79is :['ziliisha', 'ukaendea'].  and the loglift value is 13.80229157086999
the top80is :['zikrihil', 'ghafilun.'].  and the loglift value is 13.80229157086999
the top81is :['zijn.leven.zo', 'zuur'].  and the loglift value is 13.80229157086999
the top82is :['ziektewet', 'gedurende'].  and the loglift value is 13.80229157086999
the top83is :['zicoconut', 'oppppa'].  and the loglift value is 13.80229157086999
the top84is :['zhbdt', 'klnnnsm'].  and the loglift value is 13.80229157086999
the top85is :['zevseg', 'xereglsniixe'].  and the loglift value is 13.80229157086999
the top86is :['zetus', 'lapetus'].  and the loglift value is 13.80229157086999
the top87is :['zeronaires', 'ymnmz'].  and the loglift value is 13.80229157086999
the top88is :['zerbait', 'konpondu'].  and the loglift value is 13.80229157086999
the top89is :['zeqilikte', 'ustume'].  and the loglift value is 13.80229157086999
the top90is :['zepa', 'xsah'].  and the loglift value is 13.80229157086999
the top91is :['zenku', 'samojeda'].  and the loglift value is 13.80229157086999
the top92is :['zenioten', 'mugimendu'].  and the loglift value is 13.80229157086999
the top93is :['zenginlikle', 'bezenmis'].  and the loglift value is 13.80229157086999
the top94is :['zeljko', 'ivanek'].  and the loglift value is 13.80229157086999
the top95is :['zelfstandig', 'ondernemer'].  and the loglift value is 13.80229157086999
the top96is :['zeeuwse', 'bolus'].  and the loglift value is 13.80229157086999
the top97is :['zdravstvenu', 'knjizicu'].  and the loglift value is 13.80229157086999
the top98is :['zdradze', 'stuklam'].  and the loglift value is 13.80229157086999
the top99is :['zaziyankhulo', 'zinazi'].  and the loglift value is 13.80229157086999
