the top0is :['rulisto', 'leosae'].  and the loglift value is 10.544195032848508
the top1is :['paskah', 'rulisto'].  and the loglift value is 10.544195032848508
the top2is :['d.chelsea', 'e.liverpool'].  and the loglift value is 10.544195032848508
the top3is :['c.mu', 'd.chelsea'].  and the loglift value is 10.544195032848508
the top4is :['b.madrid', 'c.mu'].  and the loglift value is 10.544195032848508
the top5is :['a.barca', 'b.madrid'].  and the loglift value is 10.544195032848508
the top6is :['corat', 'coret'].  and the loglift value is 10.401094189207836
the top7is :['c.dulu', 'd.pengen'].  and the loglift value is 10.336555668070265
the top8is :['c.kartun', 'd.yang'].  and the loglift value is 10.30578400940351
the top9is :['b.gameshow', 'c.kartun'].  and the loglift value is 10.30578400940351
the top10is :['b.disindir', 'c.dikhiantin'].  and the loglift value is 10.30578400940351
the top11is :['a.talkshow', 'b.gameshow'].  and the loglift value is 10.30578400940351
the top12is :['a.dibandingin', 'b.disindir'].  and the loglift value is 10.30578400940351
the top13is :['a.earphone', 'b.speaker'].  and the loglift value is 10.27593104625383
the top14is :['leosae', 'makassar'].  and the loglift value is 10.191373658225766
the top15is :['fanisa', 'jogjakarta'].  and the loglift value is 10.164705411143604
the top16is :['c.soal', 'penjas'].  and the loglift value is 10.138729924740344
the top17is :['a.akur', 'b.suka'].  and the loglift value is 10.138729924740344
the top18is :['a.1', 'b.2'].  and the loglift value is 10.138729924740344
the top19is :['b.pemalu', 'c.pendiam'].  and the loglift value is 10.113412116756054
the top20is :['a.penakut', 'b.pemalu'].  and the loglift value is 10.113412116756054
the top21is :['b.hp', 'c.tv'].  and the loglift value is 10.01810193695173
the top22is :['a.twitter', 'b.hp'].  and the loglift value is 10.01810193695173
the top23is :['kagumi', 'diam2'].  and the loglift value is 9.96896083401751
the top24is :['c.muka', 'berminyak'].  and the loglift value is 9.931090559962099
the top25is :['b.komedoan', 'c.muka'].  and the loglift value is 9.931090559962099
the top26is :['a.soal', 'mtk'].  and the loglift value is 9.931090559962099
the top27is :['a.jerawatan', 'b.komedoan'].  and the loglift value is 9.931090559962099
the top28is :['angelina', 'jolie'].  and the loglift value is 9.919256102315098
the top29is :['b.bau', 'c.rame'].  and the loglift value is 9.910471272759365
the top30is :['a.becek', 'b.bau'].  and the loglift value is 9.910471272759365
the top31is :['b.banget', 'c.kadang2'].  and the loglift value is 9.870465938145665
the top32is :['didengerin', 'b.tapi'].  and the loglift value is 9.776939880134842
the top33is :['jhene', 'aiko'].  and the loglift value is 9.760215437193647
the top34is :['zac', 'efron'].  and the loglift value is 9.74519118182026
the top35is :['redes', 'sociales'].  and the loglift value is 9.727365094504991
the top36is :['b.topi', 'c.kaca'].  and the loglift value is 9.675157185824899
the top37is :['b.badmood', 'c.baru'].  and the loglift value is 9.64340848751032
the top38is :['bale', 'berga'].  and the loglift value is 9.640180943019452
the top39is :['minimum', 'wage'].  and the loglift value is 9.638954137160939
the top40is :['roller', 'coaster'].  and the loglift value is 9.622513452339478
the top41is :['a.online', 'b.badmood'].  and the loglift value is 9.612636828843565
the top42is :['b.pernah', 'c.gak'].  and the loglift value is 9.582783865693884
the top43is :['b.jarang', 'c.gak'].  and the loglift value is 9.582783865693884
the top44is :['a.sering', 'b.pernah'].  and the loglift value is 9.582783865693884
the top45is :['a.sering', 'b.jarang'].  and the loglift value is 9.582783865693884
the top46is :['2x', 'c.lebih'].  and the loglift value is 9.582783865693884
the top47is :['harapkan', 'diulang'].  and the loglift value is 9.576066283180669
the top48is :['arctic', 'monkeys'].  and the loglift value is 9.530265831410437
the top49is :['nyesel', 'nolak'].  and the loglift value is 9.514196756030312
the top50is :['b.2', 'c.3'].  and the loglift value is 9.511832129721599
the top51is :['kotak', 'pensil'].  and the loglift value is 9.436746162379901
the top52is :['zulma', 'lobato'].  and the loglift value is 9.426164658323298
the top53is :['begadang', 'ditemenin'].  and the loglift value is 9.396319242599755
the top54is :['guru', 'olahragamu'].  and the loglift value is 9.359640314379675
the top55is :['vice', 'versa'].  and the loglift value is 9.270733202225145
the top56is :['c.suka', 'curhat'].  and the loglift value is 9.24660144214527
the top57is :['a.gak', 'didengerin'].  and the loglift value is 9.23332443354586
the top58is :['panggilan', 'ketua'].  and the loglift value is 9.22459204622729
the top59is :['terjebak', 'friendzone'].  and the loglift value is 9.218028069701212
the top60is :['ganda', 'b.esay'].  and the loglift value is 9.21732409219942
the top61is :['f0ll0wers', 'login'].  and the loglift value is 9.21732409219942
the top62is :['a.pilihan', 'ganda'].  and the loglift value is 9.21732409219942
the top63is :['berantem', 'c.suka'].  and the loglift value is 9.204041827726472
the top64is :['digitour', 'nc'].  and the loglift value is 9.18899125879865
the top65is :['wiz', 'khalifa'].  and the loglift value is 9.160307411759183
the top66is :['batik', 'sekolahmu'].  and the loglift value is 9.123638608122096
the top67is :['kulit', 'manggis'].  and the loglift value is 9.11622797532805
the top68is :['rebutan', 'remote'].  and the loglift value is 9.104411986777631
the top69is :['rolf', 'harris'].  and the loglift value is 9.091889909807515
the top70is :['sukaaaa', 'madrid'].  and the loglift value is 9.066093122475495
the top71is :['b.textingan', 'c.internetan'].  and the loglift value is 9.05735944250674
the top72is :['b.smsan', 'c.internetan'].  and the loglift value is 9.05735944250674
the top73is :['a.telponan', 'b.textingan'].  and the loglift value is 9.05735944250674
the top74is :['a.telponan', 'b.smsan'].  and the loglift value is 9.05735944250674
the top75is :['hong', 'kong'].  and the loglift value is 9.022380572795857
the top76is :['jogjakarta', 'a.'].  and the loglift value is 9.00650102527325
the top77is :['maple', 'syrup'].  and the loglift value is 9.005831158105185
the top78is :['robin', 'thicke'].  and the loglift value is 8.9794930142558
the top79is :['b.suka', 'berantem'].  and the loglift value is 8.941677563258981
the top80is :['chief', 'keef'].  and the loglift value is 8.932108112242831
the top81is :['barang', 'kesukaan'].  and the loglift value is 8.927457817932797
the top82is :['godaan', 'terbesar'].  and the loglift value is 8.917807562100634
the top83is :['besar', 'b.5'].  and the loglift value is 8.897016792431561
the top84is :['halaman', 'belakang'].  and the loglift value is 8.840653358900935
the top85is :['b.tepar', 'c.ngumpul2'].  and the loglift value is 8.811858984091254
the top86is :['a.jalan2', 'b.tepar'].  and the loglift value is 8.811858984091254
the top87is :['ketua', 'kelasmu'].  and the loglift value is 8.807698242295503
the top88is :['termasuk', 'murid'].  and the loglift value is 8.792907058675388
the top89is :['bonne', 'nuit'].  and the loglift value is 8.792346169867672
the top90is :['dois', 'morreram'].  and the loglift value is 8.780944621178808
the top91is :['lomba', 'olahraga'].  and the loglift value is 8.769677370054959
the top92is :['b.soal', 'bahasa'].  and the loglift value is 8.752435563620454
the top93is :['galaxy', 's5'].  and the loglift value is 8.724319949011816
the top94is :['chuck', 'norris'].  and the loglift value is 8.718228808218917
the top95is :['leon', 'viado'].  and the loglift value is 8.718086083605815
the top96is :['tim', 'hortons'].  and the loglift value is 8.714695235637606
the top97is :['katy', 'perry'].  and the loglift value is 8.709418178536763
the top98is :['guten', 'morgen'].  and the loglift value is 8.70863294096206
the top99is :['melhores', 'frases'].  and the loglift value is 8.693142677251872
