the top0is :["n't", 'cry'].  and the chi_square value is [5.192836480218606e-08]
the top1is :['my', 'little'].  and the chi_square value is [6.989285208761013e-08]
the top2is :['fui', 'no'].  and the chi_square value is [9.755187093266473e-07]
the top3is :['she', 'made'].  and the chi_square value is [1.532438383992559e-06]
the top4is :['should', 'never'].  and the chi_square value is [4.1011202612219185e-06]
the top5is :['sister', 'just'].  and the chi_square value is [1.0485161762557456e-05]
the top6is :['more', 'friends'].  and the chi_square value is [1.9603999898204174e-05]
the top7is :['that', 'serious'].  and the chi_square value is [4.0716736167978595e-05]
the top8is :['for', 'everybody'].  and the chi_square value is [4.232677453809713e-05]
the top9is :['two', 'of'].  and the chi_square value is [4.260054222796141e-05]
the top10is :['the', 'drama'].  and the chi_square value is [4.9961464219317024e-05]
the top11is :['assume', 'i'].  and the chi_square value is [5.0585001757313354e-05]
the top12is :['my', 'step'].  and the chi_square value is [5.5060685703892435e-05]
the top13is :['someone', 'let'].  and the chi_square value is [6.665166865207491e-05]
the top14is :['that', 'simple'].  and the chi_square value is [6.706335775985026e-05]
the top15is :['feeling', 'of'].  and the chi_square value is [6.912336568907925e-05]
the top16is :['moved', 'to'].  and the chi_square value is [7.433814855865693e-05]
the top17is :["n't", 'read'].  and the chi_square value is [8.678808278571955e-05]
the top18is :['if', 'anything'].  and the chi_square value is [0.0001164356341329433]
the top19is :['people', 'with'].  and the chi_square value is [0.00012751750429120496]
the top20is :['anymore', 'lol'].  and the chi_square value is [0.00013476670098241754]
the top21is :['make', 'friends'].  and the chi_square value is [0.0001473623148888552]
the top22is :['on', 'living'].  and the chi_square value is [0.00015268009982115124]
the top23is :['will', 'stay'].  and the chi_square value is [0.00016059522222427184]
the top24is :['god', 'will'].  and the chi_square value is [0.00016204307402702066]
the top25is :['probably', 'be'].  and the chi_square value is [0.000173802485504213]
the top26is :['i', 'gave'].  and the chi_square value is [0.00023358368458526913]
the top27is :['making', 'out'].  and the chi_square value is [0.00025133733999446663]
the top28is :['my', 'tears'].  and the chi_square value is [0.0002711700551588375]
the top29is :['else', 'can'].  and the chi_square value is [0.00031723770758984213]
the top30is :['no', 'pain'].  and the chi_square value is [0.0003371810283160406]
the top31is :['makes', 'life'].  and the chi_square value is [0.0003406410294824102]
the top32is :['me', 'matt'].  and the chi_square value is [0.0003784189595619377]
the top33is :['omg', 'its'].  and the chi_square value is [0.0003911259734629523]
the top34is :['u', 'say'].  and the chi_square value is [0.0004259828566609263]
the top35is :['have', 'two'].  and the chi_square value is [0.00045295558782179564]
the top36is :['that', 'video'].  and the chi_square value is [0.0004918964651138257]
the top37is :['i', 'stayed'].  and the chi_square value is [0.0005236107576282793]
the top38is :['they', 'gone'].  and the chi_square value is [0.0005592040721232484]
the top39is :['netflix', 'is'].  and the chi_square value is [0.0005622601088401807]
the top40is :['que', 'cuando'].  and the chi_square value is [0.0006217482200792631]
the top41is :['still', 'got'].  and the chi_square value is [0.0006722259236073626]
the top42is :['for', 'later'].  and the chi_square value is [0.000684545383679166]
the top43is :['a', 'shirt'].  and the chi_square value is [0.0007045404809729975]
the top44is :['the', 'lies'].  and the chi_square value is [0.0007313547937974018]
the top45is :['that', 'song'].  and the chi_square value is [0.0007394349459522027]
the top46is :['to', 'pensando'].  and the chi_square value is [0.000782541252182093]
the top47is :['please', 'dont'].  and the chi_square value is [0.0008169922490794856]
the top48is :['be', 'around'].  and the chi_square value is [0.0008484270454642774]
the top49is :['to', 'understand'].  and the chi_square value is [0.0008752787276557827]
the top50is :['months', 'and'].  and the chi_square value is [0.0009207936644071977]
the top51is :['mom', 'was'].  and the chi_square value is [0.0009386620965736427]
the top52is :['me', 'alone'].  and the chi_square value is [0.0009958782153878791]
the top53is :['me', 'faz'].  and the chi_square value is [0.001071606861109019]
the top54is :['i', 'blame'].  and the chi_square value is [0.0011726635012326728]
the top55is :['a', 'part'].  and the chi_square value is [0.0012175789696959218]
the top56is :['they', 'put'].  and the chi_square value is [0.0012269605332812653]
the top57is :['over', 'something'].  and the chi_square value is [0.0013160599197338052]
the top58is :['sex', 'is'].  and the chi_square value is [0.0013287952298166148]
the top59is :['throw', 'that'].  and the chi_square value is [0.0013400749281770308]
the top60is :['you', 'support'].  and the chi_square value is [0.0013588516118662446]
the top61is :['always', 'getting'].  and the chi_square value is [0.0014498922001141693]
the top62is :['okay', 'lol'].  and the chi_square value is [0.001480357394331124]
the top63is :['the', 'art'].  and the chi_square value is [0.0016670993190469375]
the top64is :['yo', 'girl'].  and the chi_square value is [0.0017889510625459972]
the top65is :['just', 'wait'].  and the chi_square value is [0.0018187204415873143]
the top66is :['im', 'doing'].  and the chi_square value is [0.0018575104359934587]
the top67is :['que', 'dia'].  and the chi_square value is [0.0018638584986789167]
the top68is :['she', 'would'].  and the chi_square value is [0.0018712120785027223]
the top69is :['that', 'made'].  and the chi_square value is [0.001961336355471394]
the top70is :['whatever', "'s"].  and the chi_square value is [0.001967184313724052]
the top71is :['who', 'wo'].  and the chi_square value is [0.002099193258064707]
the top72is :['a', 'short'].  and the chi_square value is [0.0021356230487302196]
the top73is :['ni', 'en'].  and the chi_square value is [0.002164688104830703]
the top74is :['was', 'an'].  and the chi_square value is [0.0023249760297952777]
the top75is :['to', 'block'].  and the chi_square value is [0.002341073565250491]
the top76is :['spend', 'it'].  and the chi_square value is [0.0024097259794510573]
the top77is :['olha', 'a'].  and the chi_square value is [0.0024567774538278324]
the top78is :['netflix', 'and'].  and the chi_square value is [0.0024640918922709215]
the top79is :['always', 'something'].  and the chi_square value is [0.0026364053344725452]
the top80is :['after', 'that'].  and the chi_square value is [0.002662361196282839]
the top81is :["'re", 'actually'].  and the chi_square value is [0.0027669923339617357]
the top82is :['even', 'after'].  and the chi_square value is [0.0028068272685379423]
the top83is :['of', 'hand'].  and the chi_square value is [0.0029419907729094355]
the top84is :['bitches', 'love'].  and the chi_square value is [0.002997929719434853]
the top85is :['are', 'stupid'].  and the chi_square value is [0.0030090390429488175]
the top86is :['like', 'everyday'].  and the chi_square value is [0.0031412361930577702]
the top87is :['of', 'voice'].  and the chi_square value is [0.0032552063308838963]
the top88is :['they', 'care'].  and the chi_square value is [0.0035280147607236354]
the top89is :['was', 'kinda'].  and the chi_square value is [0.003623214359625212]
the top90is :['hour', 'of'].  and the chi_square value is [0.0036861621612833545]
the top91is :['asked', 'you'].  and the chi_square value is [0.003697613496877636]
the top92is :['never', 'come'].  and the chi_square value is [0.003755748897724988]
the top93is :['then', 'she'].  and the chi_square value is [0.003818272925636538]
the top94is :['ni', 'con'].  and the chi_square value is [0.003939429309488628]
the top95is :['dm', 'u'].  and the chi_square value is [0.004205280469106391]
the top96is :['cut', 'it'].  and the chi_square value is [0.004266725165791502]
the top97is :['sono', 'que'].  and the chi_square value is [0.004494624404873677]
the top98is :['the', 'weight'].  and the chi_square value is [0.004561198172471892]
the top99is :['early', 'for'].  and the chi_square value is [0.0045876526713336955]
