the top0is :['where', 'else'].  and the chi_square value is [1.024330558901036e-08]
the top1is :['the', 'grace'].  and the chi_square value is [2.91007999647205e-08]
the top2is :['the', 'loss'].  and the chi_square value is [2.91007999647205e-08]
the top3is :['been', 'two'].  and the chi_square value is [3.6872433625981306e-08]
the top4is :["n't", 'cry'].  and the chi_square value is [5.192836480218606e-08]
the top5is :['my', 'little'].  and the chi_square value is [6.989285208761013e-08]
the top6is :['decide', 'on'].  and the chi_square value is [2.3417264948833221e-07]
the top7is :['ta', 'check'].  and the chi_square value is [5.510497252546292e-07]
the top8is :['me', 'rolling'].  and the chi_square value is [9.602950674948762e-07]
the top9is :['fui', 'no'].  and the chi_square value is [9.755187093266473e-07]
the top10is :['she', 'made'].  and the chi_square value is [1.532438383992559e-06]
the top11is :['texting', 'like'].  and the chi_square value is [2.9509613067731363e-06]
the top12is :['can', 'walk'].  and the chi_square value is [3.9211431352878674e-06]
the top13is :['should', 'never'].  and the chi_square value is [4.1011202612219185e-06]
the top14is :['oomf', 'but'].  and the chi_square value is [8.351413738122113e-06]
the top15is :['thanks', 'again'].  and the chi_square value is [8.98688122576108e-06]
the top16is :['america', "'s"].  and the chi_square value is [9.204602758994337e-06]
the top17is :['of', 'crap'].  and the chi_square value is [9.524133105360078e-06]
the top18is :['sister', 'just'].  and the chi_square value is [1.0485161762557456e-05]
the top19is :['apple', 'of'].  and the chi_square value is [1.0772455718647776e-05]
the top20is :['everybody', 'off'].  and the chi_square value is [1.2452087854518396e-05]
the top21is :['literally', 'could'].  and the chi_square value is [1.3000012906192388e-05]
the top22is :['the', 'bull'].  and the chi_square value is [1.4274704062664058e-05]
the top23is :['crazy', 'man'].  and the chi_square value is [1.565008947603543e-05]
the top24is :["'re", 'fucked'].  and the chi_square value is [1.931469285320932e-05]
the top25is :['more', 'friends'].  and the chi_square value is [1.9603999898204174e-05]
the top26is :['posted', 'that'].  and the chi_square value is [2.053992862623535e-05]
the top27is :['of', 'clothes'].  and the chi_square value is [2.1544911437295553e-05]
the top28is :['in', 'doubt'].  and the chi_square value is [2.211747042874837e-05]
the top29is :['you', 'hated'].  and the chi_square value is [2.3579511593421217e-05]
the top30is :['would', 'leave'].  and the chi_square value is [2.759895727331075e-05]
the top31is :['to', 'kms'].  and the chi_square value is [3.0199872851952683e-05]
the top32is :['till', 'im'].  and the chi_square value is [3.143519479295922e-05]
the top33is :['request', 'to'].  and the chi_square value is [3.252293999440766e-05]
the top34is :['to', 'tear'].  and the chi_square value is [3.252293999440766e-05]
the top35is :['and', 'trey'].  and the chi_square value is [3.40821038801327e-05]
the top36is :['getting', 'bad'].  and the chi_square value is [3.485372665877207e-05]
the top37is :['do', 'tt'].  and the chi_square value is [3.492795236110209e-05]
the top38is :['was', 'stuck'].  and the chi_square value is [3.715934283277933e-05]
the top39is :['got', 'mine'].  and the chi_square value is [3.990249359346946e-05]
the top40is :['this', 'bs'].  and the chi_square value is [4.0124209179984204e-05]
the top41is :['that', 'serious'].  and the chi_square value is [4.0716736167978595e-05]
the top42is :['breakfast', 'in'].  and the chi_square value is [4.180922476686766e-05]
the top43is :['ppl', 'still'].  and the chi_square value is [4.2169521258666604e-05]
the top44is :['for', 'everybody'].  and the chi_square value is [4.232677453809713e-05]
the top45is :['two', 'of'].  and the chi_square value is [4.260054222796141e-05]
the top46is :['que', 'todas'].  and the chi_square value is [4.382649408414025e-05]
the top47is :['but', 'hes'].  and the chi_square value is [4.5986240246651054e-05]
the top48is :['you', 'cross'].  and the chi_square value is [4.756288969731372e-05]
the top49is :['the', 'drama'].  and the chi_square value is [4.9961464219317024e-05]
the top50is :['assume', 'i'].  and the chi_square value is [5.0585001757313354e-05]
the top51is :['in', 'total'].  and the chi_square value is [5.208970401282771e-05]
the top52is :['my', 'step'].  and the chi_square value is [5.5060685703892435e-05]
the top53is :['the', 'comfort'].  and the chi_square value is [5.871487396203408e-05]
the top54is :['shot', 'in'].  and the chi_square value is [6.329938398325031e-05]
the top55is :['alguien', 'es'].  and the chi_square value is [6.408086055298595e-05]
the top56is :['someone', 'let'].  and the chi_square value is [6.665166865207491e-05]
the top57is :['that', 'simple'].  and the chi_square value is [6.706335775985026e-05]
the top58is :['feeling', 'of'].  and the chi_square value is [6.912336568907925e-05]
the top59is :['one', 'place'].  and the chi_square value is [7.334303498441432e-05]
the top60is :['moved', 'to'].  and the chi_square value is [7.433814855865693e-05]
the top61is :['shirt', 'on'].  and the chi_square value is [7.634004991057562e-05]
the top62is :['once', 'more'].  and the chi_square value is [7.975259365380129e-05]
the top63is :['makes', 'him'].  and the chi_square value is [8.481434081664772e-05]
the top64is :['eye', 'on'].  and the chi_square value is [8.546103083346097e-05]
the top65is :["n't", 'read'].  and the chi_square value is [8.678808278571955e-05]
the top66is :['literally', 'going'].  and the chi_square value is [8.730875109531665e-05]
the top67is :['create', 'the'].  and the chi_square value is [8.756997178132224e-05]
the top68is :['ya', 'uno'].  and the chi_square value is [9.260763803358078e-05]
the top69is :['have', 'liked'].  and the chi_square value is [0.00010288025023496897]
the top70is :['your', 'job'].  and the chi_square value is [0.00010996299724086718]
the top71is :['you', 'ruined'].  and the chi_square value is [0.00011355891886687835]
the top72is :['if', 'anything'].  and the chi_square value is [0.0001164356341329433]
the top73is :['want', 'sex'].  and the chi_square value is [0.00011983599040276903]
the top74is :['and', 'prove'].  and the chi_square value is [0.00012164083184182675]
the top75is :['people', 'with'].  and the chi_square value is [0.00012751750429120496]
the top76is :['the', 'balls'].  and the chi_square value is [0.00013135495767198336]
the top77is :['lips', 'on'].  and the chi_square value is [0.00013434135010963373]
the top78is :['anymore', 'lol'].  and the chi_square value is [0.00013476670098241754]
the top79is :['be', 'wild'].  and the chi_square value is [0.0001457414954119751]
the top80is :['make', 'friends'].  and the chi_square value is [0.0001473623148888552]
the top81is :['on', 'living'].  and the chi_square value is [0.00015268009982115124]
the top82is :['your', 'pussy'].  and the chi_square value is [0.00015768399359563203]
the top83is :['using', 'this'].  and the chi_square value is [0.0001595034242139796]
the top84is :['will', 'stay'].  and the chi_square value is [0.00016059522222427184]
the top85is :['god', 'will'].  and the chi_square value is [0.00016204307402702066]
the top86is :['home', 'again'].  and the chi_square value is [0.00016427631321582018]
the top87is :['and', 'gross'].  and the chi_square value is [0.0001653965235148043]
the top88is :['omg', 'xd'].  and the chi_square value is [0.00017362448754436172]
the top89is :['probably', 'be'].  and the chi_square value is [0.000173802485504213]
the top90is :['saturday', 'and'].  and the chi_square value is [0.00017527203199428412]
the top91is :['would', 'help'].  and the chi_square value is [0.00017724609149347677]
the top92is :['a', 'student'].  and the chi_square value is [0.0001869189031152812]
the top93is :['a', 'vision'].  and the chi_square value is [0.0001869189031152812]
the top94is :['and', 'press'].  and the chi_square value is [0.00019322518365779442]
the top95is :['claro', 'y'].  and the chi_square value is [0.00019492985437765824]
the top96is :['the', 'bucks'].  and the chi_square value is [0.00019835981702142396]
the top97is :['james', 'and'].  and the chi_square value is [0.0002103405035356863]
the top98is :['is', 'indeed'].  and the chi_square value is [0.00021103244023274427]
the top99is :['kissing', 'you'].  and the chi_square value is [0.00021930596158299442]
