the top0is :["n't", 'cry'].  and the chi_square value is [5.192836480218606e-08]
the top1is :['my', 'little'].  and the chi_square value is [6.989285208761013e-08]
the top2is :['should', 'never'].  and the chi_square value is [4.1011202612219185e-06]
the top3is :['that', 'serious'].  and the chi_square value is [4.0716736167978595e-05]
the top4is :['for', 'everybody'].  and the chi_square value is [4.232677453809713e-05]
the top5is :['two', 'of'].  and the chi_square value is [4.260054222796141e-05]
the top6is :['the', 'drama'].  and the chi_square value is [4.9961464219317024e-05]
the top7is :['someone', 'let'].  and the chi_square value is [6.665166865207491e-05]
the top8is :['feeling', 'of'].  and the chi_square value is [6.912336568907925e-05]
the top9is :["n't", 'read'].  and the chi_square value is [8.678808278571955e-05]
the top10is :['if', 'anything'].  and the chi_square value is [0.0001164356341329433]
the top11is :['people', 'with'].  and the chi_square value is [0.00012751750429120496]
the top12is :['anymore', 'lol'].  and the chi_square value is [0.00013476670098241754]
the top13is :['make', 'friends'].  and the chi_square value is [0.0001473623148888552]
the top14is :['will', 'stay'].  and the chi_square value is [0.00016059522222427184]
the top15is :['god', 'will'].  and the chi_square value is [0.00016204307402702066]
the top16is :['probably', 'be'].  and the chi_square value is [0.000173802485504213]
the top17is :['i', 'gave'].  and the chi_square value is [0.00023358368458526913]
the top18is :['else', 'can'].  and the chi_square value is [0.00031723770758984213]
the top19is :['no', 'pain'].  and the chi_square value is [0.0003371810283160406]
the top20is :['me', 'matt'].  and the chi_square value is [0.0003784189595619377]
the top21is :['omg', 'its'].  and the chi_square value is [0.0003911259734629523]
the top22is :['u', 'say'].  and the chi_square value is [0.0004259828566609263]
the top23is :['have', 'two'].  and the chi_square value is [0.00045295558782179564]
the top24is :['that', 'video'].  and the chi_square value is [0.0004918964651138257]
the top25is :['i', 'stayed'].  and the chi_square value is [0.0005236107576282793]
the top26is :['they', 'gone'].  and the chi_square value is [0.0005592040721232484]
the top27is :['netflix', 'is'].  and the chi_square value is [0.0005622601088401807]
the top28is :['que', 'cuando'].  and the chi_square value is [0.0006217482200792631]
the top29is :['still', 'got'].  and the chi_square value is [0.0006722259236073626]
the top30is :['for', 'later'].  and the chi_square value is [0.000684545383679166]
the top31is :['a', 'shirt'].  and the chi_square value is [0.0007045404809729975]
the top32is :['the', 'lies'].  and the chi_square value is [0.0007313547937974018]
the top33is :['that', 'song'].  and the chi_square value is [0.0007394349459522027]
the top34is :['please', 'dont'].  and the chi_square value is [0.0008169922490794856]
the top35is :['be', 'around'].  and the chi_square value is [0.0008484270454642774]
the top36is :['to', 'understand'].  and the chi_square value is [0.0008752787276557827]
the top37is :['months', 'and'].  and the chi_square value is [0.0009207936644071977]
the top38is :['mom', 'was'].  and the chi_square value is [0.0009386620965736427]
the top39is :['me', 'alone'].  and the chi_square value is [0.0009958782153878791]
the top40is :['me', 'faz'].  and the chi_square value is [0.001071606861109019]
the top41is :['i', 'blame'].  and the chi_square value is [0.0011726635012326728]
the top42is :['a', 'part'].  and the chi_square value is [0.0012175789696959218]
the top43is :['they', 'put'].  and the chi_square value is [0.0012269605332812653]
the top44is :['sex', 'is'].  and the chi_square value is [0.0013287952298166148]
the top45is :['throw', 'that'].  and the chi_square value is [0.0013400749281770308]
the top46is :['you', 'support'].  and the chi_square value is [0.0013588516118662446]
the top47is :['okay', 'lol'].  and the chi_square value is [0.001480357394331124]
the top48is :['the', 'art'].  and the chi_square value is [0.0016670993190469375]
the top49is :['yo', 'girl'].  and the chi_square value is [0.0017889510625459972]
the top50is :['just', 'wait'].  and the chi_square value is [0.0018187204415873143]
the top51is :['im', 'doing'].  and the chi_square value is [0.0018575104359934587]
the top52is :['que', 'dia'].  and the chi_square value is [0.0018638584986789167]
the top53is :['she', 'would'].  and the chi_square value is [0.0018712120785027223]
the top54is :['that', 'made'].  and the chi_square value is [0.001961336355471394]
the top55is :['whatever', "'s"].  and the chi_square value is [0.001967184313724052]
the top56is :['a', 'short'].  and the chi_square value is [0.0021356230487302196]
the top57is :['ni', 'en'].  and the chi_square value is [0.002164688104830703]
the top58is :['was', 'an'].  and the chi_square value is [0.0023249760297952777]
the top59is :['to', 'block'].  and the chi_square value is [0.002341073565250491]
the top60is :['spend', 'it'].  and the chi_square value is [0.0024097259794510573]
the top61is :['olha', 'a'].  and the chi_square value is [0.0024567774538278324]
the top62is :['netflix', 'and'].  and the chi_square value is [0.0024640918922709215]
the top63is :['always', 'something'].  and the chi_square value is [0.0026364053344725452]
the top64is :['after', 'that'].  and the chi_square value is [0.002662361196282839]
the top65is :["'re", 'actually'].  and the chi_square value is [0.0027669923339617357]
the top66is :['of', 'hand'].  and the chi_square value is [0.0029419907729094355]
the top67is :['bitches', 'love'].  and the chi_square value is [0.002997929719434853]
the top68is :['are', 'stupid'].  and the chi_square value is [0.0030090390429488175]
the top69is :['they', 'care'].  and the chi_square value is [0.0035280147607236354]
the top70is :['hour', 'of'].  and the chi_square value is [0.0036861621612833545]
the top71is :['asked', 'you'].  and the chi_square value is [0.003697613496877636]
the top72is :['never', 'come'].  and the chi_square value is [0.003755748897724988]
the top73is :['then', 'she'].  and the chi_square value is [0.003818272925636538]
the top74is :['dm', 'u'].  and the chi_square value is [0.004205280469106391]
the top75is :['cut', 'it'].  and the chi_square value is [0.004266725165791502]
the top76is :['sono', 'que'].  and the chi_square value is [0.004494624404873677]
the top77is :['early', 'for'].  and the chi_square value is [0.0045876526713336955]
the top78is :['ever', 'feel'].  and the chi_square value is [0.004619942005752671]
the top79is :["'ll", 'look'].  and the chi_square value is [0.004629078109381171]
the top80is :['out', 'jack'].  and the chi_square value is [0.004696205752741734]
the top81is :['believe', 'this'].  and the chi_square value is [0.004732696414509015]
the top82is :['i', 'moved'].  and the chi_square value is [0.004878730074070897]
the top83is :['this', 'job'].  and the chi_square value is [0.005057815244207572]
the top84is :["'s", 'cold'].  and the chi_square value is [0.00525844558499507]
the top85is :['and', 'sweet'].  and the chi_square value is [0.005495429493262422]
the top86is :['experience', 'to'].  and the chi_square value is [0.005840275106852252]
the top87is :['the', 'state'].  and the chi_square value is [0.006271647487148765]
the top88is :['that', 'thought'].  and the chi_square value is [0.006685210079969757]
the top89is :['casa', 'a'].  and the chi_square value is [0.006812145979458738]
the top90is :['buy', 'its'].  and the chi_square value is [0.006897931435077461]
the top91is :['just', 'shut'].  and the chi_square value is [0.0074761163752156915]
the top92is :['damn', 'much'].  and the chi_square value is [0.00759582745069782]
the top93is :['being', 'there'].  and the chi_square value is [0.007768598201692944]
the top94is :['seen', 'this'].  and the chi_square value is [0.007907597115832691]
the top95is :['one', 'has'].  and the chi_square value is [0.008148210246621379]
the top96is :['please', 'give'].  and the chi_square value is [0.00860767713014816]
the top97is :['was', 'once'].  and the chi_square value is [0.008953672442980943]
the top98is :['believe', 'you'].  and the chi_square value is [0.009190647304530418]
the top99is :['the', 'drugs'].  and the chi_square value is [0.009564820348006983]
