the top0is :["n't", 'cry'].  and the chi_square value is [5.192836480218606e-08]
the top1is :['my', 'little'].  and the chi_square value is [6.989285208761013e-08]
the top2is :['fui', 'no'].  and the chi_square value is [9.755187093266473e-07]
the top3is :['she', 'made'].  and the chi_square value is [1.532438383992559e-06]
the top4is :['should', 'never'].  and the chi_square value is [4.1011202612219185e-06]
the top5is :['oomf', 'but'].  and the chi_square value is [8.351413738122113e-06]
the top6is :['sister', 'just'].  and the chi_square value is [1.0485161762557456e-05]
the top7is :['more', 'friends'].  and the chi_square value is [1.9603999898204174e-05]
the top8is :['that', 'serious'].  and the chi_square value is [4.0716736167978595e-05]
the top9is :['for', 'everybody'].  and the chi_square value is [4.232677453809713e-05]
the top10is :['two', 'of'].  and the chi_square value is [4.260054222796141e-05]
the top11is :['que', 'todas'].  and the chi_square value is [4.382649408414025e-05]
the top12is :['the', 'drama'].  and the chi_square value is [4.9961464219317024e-05]
the top13is :['assume', 'i'].  and the chi_square value is [5.0585001757313354e-05]
the top14is :['my', 'step'].  and the chi_square value is [5.5060685703892435e-05]
the top15is :['shot', 'in'].  and the chi_square value is [6.329938398325031e-05]
the top16is :['someone', 'let'].  and the chi_square value is [6.665166865207491e-05]
the top17is :['that', 'simple'].  and the chi_square value is [6.706335775985026e-05]
the top18is :['feeling', 'of'].  and the chi_square value is [6.912336568907925e-05]
the top19is :['moved', 'to'].  and the chi_square value is [7.433814855865693e-05]
the top20is :["n't", 'read'].  and the chi_square value is [8.678808278571955e-05]
the top21is :['your', 'job'].  and the chi_square value is [0.00010996299724086718]
the top22is :['if', 'anything'].  and the chi_square value is [0.0001164356341329433]
the top23is :['people', 'with'].  and the chi_square value is [0.00012751750429120496]
the top24is :['the', 'balls'].  and the chi_square value is [0.00013135495767198336]
the top25is :['anymore', 'lol'].  and the chi_square value is [0.00013476670098241754]
the top26is :['make', 'friends'].  and the chi_square value is [0.0001473623148888552]
the top27is :['on', 'living'].  and the chi_square value is [0.00015268009982115124]
the top28is :['will', 'stay'].  and the chi_square value is [0.00016059522222427184]
the top29is :['god', 'will'].  and the chi_square value is [0.00016204307402702066]
the top30is :['probably', 'be'].  and the chi_square value is [0.000173802485504213]
the top31is :['saturday', 'and'].  and the chi_square value is [0.00017527203199428412]
the top32is :['i', 'gave'].  and the chi_square value is [0.00023358368458526913]
the top33is :['making', 'out'].  and the chi_square value is [0.00025133733999446663]
the top34is :['the', 'public'].  and the chi_square value is [0.00025757795391867326]
the top35is :['my', 'tears'].  and the chi_square value is [0.0002711700551588375]
the top36is :['else', 'can'].  and the chi_square value is [0.00031723770758984213]
the top37is :['im', 'having'].  and the chi_square value is [0.0003344346641596243]
the top38is :['no', 'pain'].  and the chi_square value is [0.0003371810283160406]
the top39is :['makes', 'life'].  and the chi_square value is [0.0003406410294824102]
the top40is :['remember', 'why'].  and the chi_square value is [0.00036377858314528823]
the top41is :['a', 'brasil'].  and the chi_square value is [0.0003738378062305624]
the top42is :['a', 'record'].  and the chi_square value is [0.0003738378062305624]
the top43is :['me', 'matt'].  and the chi_square value is [0.0003784189595619377]
the top44is :['omg', 'its'].  and the chi_square value is [0.0003911259734629523]
the top45is :['u', 'say'].  and the chi_square value is [0.0004259828566609263]
the top46is :['a', 'father'].  and the chi_square value is [0.0004280114525363519]
the top47is :['have', 'two'].  and the chi_square value is [0.00045295558782179564]
the top48is :['the', 'film'].  and the chi_square value is [0.0004669676271086215]
the top49is :['that', 'video'].  and the chi_square value is [0.0004918964651138257]
the top50is :['own', 'good'].  and the chi_square value is [0.0004972234763229912]
the top51is :['i', 'stayed'].  and the chi_square value is [0.0005236107576282793]
the top52is :['they', 'gone'].  and the chi_square value is [0.0005592040721232484]
the top53is :['netflix', 'is'].  and the chi_square value is [0.0005622601088401807]
the top54is :['que', 'cuando'].  and the chi_square value is [0.0006217482200792631]
the top55is :['still', 'got'].  and the chi_square value is [0.0006722259236073626]
the top56is :['for', 'later'].  and the chi_square value is [0.000684545383679166]
the top57is :['a', 'shirt'].  and the chi_square value is [0.0007045404809729975]
the top58is :['the', 'lies'].  and the chi_square value is [0.0007313547937974018]
the top59is :['that', 'song'].  and the chi_square value is [0.0007394349459522027]
the top60is :['to', 'pensando'].  and the chi_square value is [0.000782541252182093]
the top61is :['please', 'dont'].  and the chi_square value is [0.0008169922490794856]
the top62is :['be', 'around'].  and the chi_square value is [0.0008484270454642774]
the top63is :['to', 'understand'].  and the chi_square value is [0.0008752787276557827]
the top64is :['months', 'and'].  and the chi_square value is [0.0009207936644071977]
the top65is :['mom', 'was'].  and the chi_square value is [0.0009386620965736427]
the top66is :['me', 'alone'].  and the chi_square value is [0.0009958782153878791]
the top67is :['me', 'den'].  and the chi_square value is [0.0010556291662541831]
the top68is :['me', 'faz'].  and the chi_square value is [0.001071606861109019]
the top69is :['i', 'blame'].  and the chi_square value is [0.0011726635012326728]
the top70is :['a', 'part'].  and the chi_square value is [0.0012175789696959218]
the top71is :['they', 'put'].  and the chi_square value is [0.0012269605332812653]
the top72is :['ni', 'para'].  and the chi_square value is [0.0012680561825109116]
the top73is :['over', 'something'].  and the chi_square value is [0.0013160599197338052]
the top74is :['sex', 'is'].  and the chi_square value is [0.0013287952298166148]
the top75is :['throw', 'that'].  and the chi_square value is [0.0013400749281770308]
the top76is :['you', 'support'].  and the chi_square value is [0.0013588516118662446]
the top77is :['always', 'getting'].  and the chi_square value is [0.0014498922001141693]
the top78is :['okay', 'lol'].  and the chi_square value is [0.001480357394331124]
the top79is :['the', 'art'].  and the chi_square value is [0.0016670993190469375]
the top80is :['a', 'foot'].  and the chi_square value is [0.0016913155912505599]
the top81is :['yo', 'girl'].  and the chi_square value is [0.0017889510625459972]
the top82is :['just', 'wait'].  and the chi_square value is [0.0018187204415873143]
the top83is :['im', 'doing'].  and the chi_square value is [0.0018575104359934587]
the top84is :['que', 'dia'].  and the chi_square value is [0.0018638584986789167]
the top85is :['she', 'would'].  and the chi_square value is [0.0018712120785027223]
the top86is :['that', 'made'].  and the chi_square value is [0.001961336355471394]
the top87is :['whatever', "'s"].  and the chi_square value is [0.001967184313724052]
the top88is :['who', 'wo'].  and the chi_square value is [0.002099193258064707]
the top89is :['a', 'short'].  and the chi_square value is [0.0021356230487302196]
the top90is :['ni', 'en'].  and the chi_square value is [0.002164688104830703]
the top91is :['ta', 'wait'].  and the chi_square value is [0.0021958573522638807]
the top92is :['was', 'an'].  and the chi_square value is [0.0023249760297952777]
the top93is :['to', 'block'].  and the chi_square value is [0.002341073565250491]
the top94is :['spend', 'it'].  and the chi_square value is [0.0024097259794510573]
the top95is :['olha', 'a'].  and the chi_square value is [0.0024567774538278324]
the top96is :['netflix', 'and'].  and the chi_square value is [0.0024640918922709215]
the top97is :['wanted', 'was'].  and the chi_square value is [0.002618458452622437]
the top98is :['always', 'something'].  and the chi_square value is [0.0026364053344725452]
the top99is :['after', 'that'].  and the chi_square value is [0.002662361196282839]
