the top0is :['gozyasi', 'doktum'].  and the loglift value is 12.010532101641935
the top1is :['0821', '5942'].  and the loglift value is 12.010532101641935
the top2is :['seringkali', 'menampilkan'].  and the loglift value is 11.856381421814678
the top3is :['melaksanakan', 'drafter'].  and the loglift value is 11.856381421814678
the top4is :['dohar', 'pakpahan'].  and the loglift value is 11.856381421814678
the top5is :['5942', '1888'].  and the loglift value is 11.856381421814678
the top6is :['0998270018', '042171781'].  and the loglift value is 11.856381421814678
the top7is :['plsssssss', 'plsssss'].  and the loglift value is 11.809861406179785
the top8is :['yesaya', 'sombuk'].  and the loglift value is 11.722850029190155
the top9is :['pembangungan', 'tanggul'].  and the loglift value is 11.722850029190155
the top10is :['minimarket', 'dibekuk'].  and the loglift value is 11.722850029190155
the top11is :['c.rumit', 'd.waiting'].  and the loglift value is 11.722850029190155
the top12is :['a.diphpin', 'b.nilai'].  and the loglift value is 11.722850029190155
the top13is :['2014dugaan', 'keterlibatan'].  and the loglift value is 11.722850029190155
the top14is :['kez', 'gozyasi'].  and the loglift value is 11.605066993533772
the top15is :['chaska', 'borek'].  and the loglift value is 11.605066993533772
the top16is :['bishwa', 'zaker'].  and the loglift value is 11.605066993533772
the top17is :['a.single', 'b.in'].  and the loglift value is 11.605066993533772
the top18is :['boeken', 'inleveren'].  and the loglift value is 11.589318636565633
the top19is :['markt', 'plyta'].  and the loglift value is 11.499706477875945
the top20is :['bambang', 'soesatyo'].  and the loglift value is 11.499706477875945
the top21is :['a.badan', 'digigitin'].  and the loglift value is 11.499706477875945
the top22is :['binlerce', 'kez'].  and the loglift value is 11.450916313706513
the top23is :['zaker', 'manzil'].  and the loglift value is 11.404396298071621
the top24is :['b.nilai', 'raport'].  and the loglift value is 11.404396298071621
the top25is :['memberiku', 'seratus'].  and the loglift value is 11.394345962218118
the top26is :['recebe', 'bachelet'].  and the loglift value is 11.366175085251422
the top27is :['pengadilan', 'tipikor'].  and the loglift value is 11.345555798048688
the top28is :['lovey', 'dovey'].  and the loglift value is 11.345555798048688
the top29is :['nefret', 'ediyorum'].  and the loglift value is 11.31738492108199
the top30is :['d.pinteran', 'e.putihan'].  and the loglift value is 11.31738492108199
the top31is :['costuma', 'piorar'].  and the loglift value is 11.31738492108199
the top32is :['c.kurusan', 'd.pinteran'].  and the loglift value is 11.31738492108199
the top33is :['b.gemukan', 'c.kurusan'].  and the loglift value is 11.31738492108199
the top34is :['anandya', 'yogyakarta'].  and the loglift value is 11.31738492108199
the top35is :['a.tinggian', 'b.gemukan'].  and the loglift value is 11.31738492108199
the top36is :['rayuan', 'mulu..'].  and the loglift value is 11.270864905447098
the top37is :['bedzie', 'dzis'].  and the loglift value is 11.270864905447098
the top38is :['konstruksi', 'sipil'].  and the loglift value is 11.250245618244362
the top39is :['itty', 'bitty'].  and the loglift value is 11.237342213408454
the top40is :['2014tanpa', 'kehadiran'].  and the loglift value is 11.237342213408454
the top41is :['vidya', 'balan'].  and the loglift value is 11.203725602609468
the top42is :['disetujui', 'majelis'].  and the loglift value is 11.163234241254733
the top43is :['dikenal', 'supel'].  and the loglift value is 11.163234241254733
the top44is :['asaram', 'bapu'].  and the loglift value is 11.163234241254733
the top45is :['2014ada', 'sejumlah'].  and the loglift value is 11.163234241254733
the top46is :['penampakan', 'taksi'].  and the loglift value is 11.153081869790714
the top47is :['taklpci', 'kazan'].  and the loglift value is 11.11671422561984
the top48is :['hakuna', 'matata'].  and the loglift value is 11.094241369767781
the top49is :['c.cokelat', 'd.ice'].  and the loglift value is 11.094241369767781
the top50is :['b.kue', 'c.cokelat'].  and the loglift value is 11.094241369767781
the top51is :['a.kripik', 'b.kue'].  and the loglift value is 11.094241369767781
the top52is :['monty', 'python'].  and the loglift value is 11.083191533581196
the top53is :['ahn', 'jaehyun'].  and the loglift value is 11.066070492801085
the top54is :['arco', 'metropolitano'].  and the loglift value is 11.02970284863021
the top55is :['a.menghafal', 'b.menghitung'].  and the loglift value is 11.02970284863021
the top56is :['membandingkan', 'miliknya'].  and the loglift value is 10.988880854109954
the top57is :['wiji', 'thukul'].  and the loglift value is 10.969078226813775
the top58is :['sinha', 'recibe'].  and the loglift value is 10.969078226813775
the top59is :['jimi', 'hendrix'].  and the loglift value is 10.949660140956674
the top60is :['hisyam', 'hamid'].  and the loglift value is 10.949660140956674
the top61is :['pejabat', 'eselon'].  and the loglift value is 10.911919812973826
the top62is :['kuungkapkan', 'perasaanku'].  and the loglift value is 10.911919812973826
the top63is :['gwen', 'stefani'].  and the loglift value is 10.911919812973826
the top64is :['bharada', 'rizky'].  and the loglift value is 10.904539705676203
the top65is :['nyamuk', 'b.dicuekin'].  and the loglift value is 10.85785259170355
the top66is :['digigitin', 'nyamuk'].  and the loglift value is 10.85785259170355
the top67is :['535', '041.'].  and the loglift value is 10.85785259170355
the top68is :['turut', 'berduka'].  and the loglift value is 10.844780510136198
the top69is :['mengharap', 'imbalan'].  and the loglift value is 10.814927546986516
the top70is :['touca', 'amarela'].  and the loglift value is 10.806559297316
the top71is :['jeruk', 'nipis'].  and the loglift value is 10.806559297316
the top72is :['c.hp', 'ngehang'].  and the loglift value is 10.806559297316
the top73is :['a.berenang', 'b.main'].  and the loglift value is 10.806559297316
the top74is :['806', '535'].  and the loglift value is 10.803785370433275
the top75is :['kalimat', "'kamu"].  and the loglift value is 10.794136777317442
the top76is :['siti', 'fadlilah'].  and the loglift value is 10.757769133146567
the top77is :['lizzie', 'mcguire'].  and the loglift value is 10.757769133146567
the top78is :['dijamin', 'nyess'].  and the loglift value is 10.757769133146567
the top79is :['consumiendo', 'infiernos'].  and the loglift value is 10.757769133146567
the top80is :['okie', 'dokie'].  and the loglift value is 10.740069556047168
the top81is :['shia', 'labeouf'].  and the loglift value is 10.711249117511676
the top82is :['ruth', 'bader'].  and the loglift value is 10.711249117511676
the top83is :['menjerat', 'bupati'].  and the loglift value is 10.711249117511676
the top84is :['kepilih', 'ngewakilin'].  and the loglift value is 10.711249117511676
the top85is :['hadiahnya', 'menarik2'].  and the loglift value is 10.711249117511676
the top86is :['enggan', 'ditemani'].  and the loglift value is 10.711249117511676
the top87is :['910', '807'].  and the loglift value is 10.703701911876292
the top88is :['807', '954'].  and the loglift value is 10.703701911876292
the top89is :['joyeux', 'anniversaire'].  and the loglift value is 10.698345712675767
the top90is :['teruslah', 'melangkah'].  and the loglift value is 10.688776261659616
the top91is :['setetes', 'kebencian'].  and the loglift value is 10.66679735494084
the top92is :['krispy', 'kreme'].  and the loglift value is 10.66679735494084
the top93is :['berguna', 'memperkuat'].  and the loglift value is 10.66060538469292
the top94is :['sejumlah', 'poin'].  and the loglift value is 10.652408617488742
the top95is :['persian', 'rugs'].  and the loglift value is 10.652408617488742
the top96is :['hellen', 'keller'].  and the loglift value is 10.642256246024724
the top97is :['wal', 'mart'].  and the loglift value is 10.624237740522045
the top98is :['biak', 'numfor'].  and the loglift value is 10.624237740522045
the top99is :['allahu', 'akbar'].  and the loglift value is 10.624237740522045
