the top0is :["n't", 'cry'].  and the chi_square value is [5.192836480218606e-08]
the top1is :['america', "'s"].  and the chi_square value is [9.204602758994337e-06]
the top2is :['would', 'leave'].  and the chi_square value is [2.759895727331075e-05]
the top3is :['getting', 'bad'].  and the chi_square value is [3.485372665877207e-05]
the top4is :['got', 'mine'].  and the chi_square value is [3.990249359346946e-05]
the top5is :['que', 'todas'].  and the chi_square value is [4.382649408414025e-05]
the top6is :['someone', 'let'].  and the chi_square value is [6.665166865207491e-05]
the top7is :['one', 'place'].  and the chi_square value is [7.334303498441432e-05]
the top8is :["n't", 'read'].  and the chi_square value is [8.678808278571955e-05]
the top9is :['literally', 'going'].  and the chi_square value is [8.730875109531665e-05]
the top10is :['anymore', 'lol'].  and the chi_square value is [0.00013476670098241754]
the top11is :['make', 'friends'].  and the chi_square value is [0.0001473623148888552]
the top12is :['would', 'help'].  and the chi_square value is [0.00017724609149347677]
the top13is :['day', 'amazing'].  and the chi_square value is [0.0003010992826214591]
the top14is :["'s", 'million'].  and the chi_square value is [0.00032879742319813607]
the top15is :['makes', 'life'].  and the chi_square value is [0.0003406410294824102]
the top16is :['u', 'say'].  and the chi_square value is [0.0004259828566609263]
the top17is :['que', 'cuando'].  and the chi_square value is [0.0006217482200792631]
the top18is :['still', 'got'].  and the chi_square value is [0.0006722259236073626]
the top19is :['please', 'dont'].  and the chi_square value is [0.0008169922490794856]
the top20is :['ni', 'para'].  and the chi_square value is [0.0012680561825109116]
the top21is :['always', 'getting'].  and the chi_square value is [0.0014498922001141693]
the top22is :['okay', 'lol'].  and the chi_square value is [0.001480357394331124]
the top23is :["'m", 'texting'].  and the chi_square value is [0.0017161277024235861]
the top24is :['yo', 'girl'].  and the chi_square value is [0.0017889510625459972]
the top25is :['que', 'dia'].  and the chi_square value is [0.0018638584986789167]
the top26is :['nao', 'te'].  and the chi_square value is [0.0018942507402735086]
the top27is :['whatever', "'s"].  and the chi_square value is [0.001967184313724052]
the top28is :['ni', 'en'].  and the chi_square value is [0.002164688104830703]
the top29is :['ta', 'wait'].  and the chi_square value is [0.0021958573522638807]
the top30is :['always', 'something'].  and the chi_square value is [0.0026364053344725452]
the top31is :["'re", 'actually'].  and the chi_square value is [0.0027669923339617357]
the top32is :['bitches', 'love'].  and the chi_square value is [0.002997929719434853]
the top33is :['like', 'everyday'].  and the chi_square value is [0.0031412361930577702]
the top34is :['still', 'watching'].  and the chi_square value is [0.0034936372476617288]
the top35is :['never', 'come'].  and the chi_square value is [0.003755748897724988]
the top36is :['ni', 'con'].  and the chi_square value is [0.003939429309488628]
the top37is :['dm', 'u'].  and the chi_square value is [0.004205280469106391]
the top38is :['new', 'house'].  and the chi_square value is [0.0043232973536726175]
the top39is :['get', 'scared'].  and the chi_square value is [0.004354228203148737]
the top40is :['like', '9'].  and the chi_square value is [0.004448103589596089]
the top41is :['sono', 'que'].  and the chi_square value is [0.004494624404873677]
the top42is :['ever', 'feel'].  and the chi_square value is [0.004619942005752671]
the top43is :["'ll", 'look'].  and the chi_square value is [0.004629078109381171]
the top44is :['even', 'mean'].  and the chi_square value is [0.00472404115654463]
the top45is :['would', 'actually'].  and the chi_square value is [0.005048848496139285]
the top46is :["'s", 'cold'].  and the chi_square value is [0.00525844558499507]
the top47is :['jajajaja', 'ya'].  and the chi_square value is [0.005689828991579229]
the top48is :['making', 'people'].  and the chi_square value is [0.006274926308528592]
the top49is :['con', 'nada'].  and the chi_square value is [0.006422516473266543]
the top50is :['swear', 'im'].  and the chi_square value is [0.006424278583099527]
the top51is :['got', 'hit'].  and the chi_square value is [0.006948790102210865]
the top52is :['hemmings', 'follow'].  and the chi_square value is [0.007323641821356223]
the top53is :['siempre', 'en'].  and the chi_square value is [0.0075336681797121075]
the top54is :['damn', 'much'].  and the chi_square value is [0.00759582745069782]
the top55is :['one', 'hit'].  and the chi_square value is [0.007830438627473485]
the top56is :['pasa', 'de'].  and the chi_square value is [0.007849731685211121]
the top57is :['good', 'food'].  and the chi_square value is [0.008391475097426392]
the top58is :['q', 'los'].  and the chi_square value is [0.008448754506915448]
the top59is :['please', 'give'].  and the chi_square value is [0.00860767713014816]
the top60is :['lmao', 'yes'].  and the chi_square value is [0.008865279847216558]
the top61is :['child', "'s"].  and the chi_square value is [0.009161001430768291]
the top62is :["'m", 'reading'].  and the chi_square value is [0.009169986002498907]
the top63is :['right', 'things'].  and the chi_square value is [0.010997384617242303]
the top64is :['lol', 'chill'].  and the chi_square value is [0.011897119983823005]
the top65is :['shit', 'saying'].  and the chi_square value is [0.012378397969818569]
the top66is :['never', 'made'].  and the chi_square value is [0.012806354532904267]
the top67is :['stupid', 'people'].  and the chi_square value is [0.012993607131385919]
the top68is :['got', 'two'].  and the chi_square value is [0.013148975912621359]
the top69is :['right', 'bruh'].  and the chi_square value is [0.013971443858985444]
the top70is :['baby', 'let'].  and the chi_square value is [0.01453303875449397]
the top71is :["n't", 'win'].  and the chi_square value is [0.014574109538129909]
the top72is :['even', 'sure'].  and the chi_square value is [0.014724474749675358]
the top73is :['ya', 'girl'].  and the chi_square value is [0.014949601069695584]
the top74is :["n't", 'drink'].  and the chi_square value is [0.015105422297773046]
the top75is :["'m", 'busy'].  and the chi_square value is [0.016286789774738856]
the top76is :['never', 'find'].  and the chi_square value is [0.016374483416340565]
the top77is :['like', 'talking'].  and the chi_square value is [0.016742804138568854]
the top78is :['pero', 'que'].  and the chi_square value is [0.01679549255371772]
the top79is :['alright', 'lol'].  and the chi_square value is [0.017072835164148523]
the top80is :['good', 'ass'].  and the chi_square value is [0.017246374842114172]
the top81is :['anything', 'right'].  and the chi_square value is [0.017533307363370196]
the top82is :['like', 'crazy'].  and the chi_square value is [0.0175374406192907]
the top83is :['30', 'de'].  and the chi_square value is [0.01763011851143184]
the top84is :['done', 'something'].  and the chi_square value is [0.01824346350176033]
the top85is :['na', 'put'].  and the chi_square value is [0.018682547084632056]
the top86is :['one', 'year'].  and the chi_square value is [0.01917061992379558]
the top87is :['never', 'getting'].  and the chi_square value is [0.019536223145399604]
the top88is :["n't", 'working'].  and the chi_square value is [0.020061390442517275]
the top89is :["y'all", 'really'].  and the chi_square value is [0.02041098245768474]
the top90is :['still', 'look'].  and the chi_square value is [0.02065856237854656]
the top91is :['hurts', 'like'].  and the chi_square value is [0.020900524654378215]
the top92is :['things', 'come'].  and the chi_square value is [0.021180465556161335]
the top93is :['maybe', 'one'].  and the chi_square value is [0.022278237018765277]
the top94is :['real', 'thing'].  and the chi_square value is [0.023033327517326018]
the top95is :['los', 'mas'].  and the chi_square value is [0.023121563128226236]
the top96is :['get', 'close'].  and the chi_square value is [0.02385602699434129]
the top97is :['real', 'ass'].  and the chi_square value is [0.024783219560352607]
the top98is :['mas', 'q'].  and the chi_square value is [0.02539192138388111]
the top99is :["'re", 'feeling'].  and the chi_square value is [0.02652039103845086]
