the top0is :["n't", 'cry'].  and the chi_square value is [5.192836480218606e-08]
the top1is :['someone', 'let'].  and the chi_square value is [6.665166865207491e-05]
the top2is :["n't", 'read'].  and the chi_square value is [8.678808278571955e-05]
the top3is :['anymore', 'lol'].  and the chi_square value is [0.00013476670098241754]
the top4is :['make', 'friends'].  and the chi_square value is [0.0001473623148888552]
the top5is :['u', 'say'].  and the chi_square value is [0.0004259828566609263]
the top6is :['que', 'cuando'].  and the chi_square value is [0.0006217482200792631]
the top7is :['still', 'got'].  and the chi_square value is [0.0006722259236073626]
the top8is :['please', 'dont'].  and the chi_square value is [0.0008169922490794856]
the top9is :['okay', 'lol'].  and the chi_square value is [0.001480357394331124]
the top10is :['yo', 'girl'].  and the chi_square value is [0.0017889510625459972]
the top11is :['que', 'dia'].  and the chi_square value is [0.0018638584986789167]
the top12is :['whatever', "'s"].  and the chi_square value is [0.001967184313724052]
the top13is :['ni', 'en'].  and the chi_square value is [0.002164688104830703]
the top14is :['always', 'something'].  and the chi_square value is [0.0026364053344725452]
the top15is :["'re", 'actually'].  and the chi_square value is [0.0027669923339617357]
the top16is :['bitches', 'love'].  and the chi_square value is [0.002997929719434853]
the top17is :['never', 'come'].  and the chi_square value is [0.003755748897724988]
the top18is :['dm', 'u'].  and the chi_square value is [0.004205280469106391]
the top19is :['sono', 'que'].  and the chi_square value is [0.004494624404873677]
the top20is :['ever', 'feel'].  and the chi_square value is [0.004619942005752671]
the top21is :["'ll", 'look'].  and the chi_square value is [0.004629078109381171]
the top22is :["'s", 'cold'].  and the chi_square value is [0.00525844558499507]
the top23is :['damn', 'much'].  and the chi_square value is [0.00759582745069782]
the top24is :['please', 'give'].  and the chi_square value is [0.00860767713014816]
the top25is :['right', 'things'].  and the chi_square value is [0.010997384617242303]
the top26is :['got', 'two'].  and the chi_square value is [0.013148975912621359]
the top27is :["n't", 'win'].  and the chi_square value is [0.014574109538129909]
the top28is :['ya', 'girl'].  and the chi_square value is [0.014949601069695584]
the top29is :["n't", 'drink'].  and the chi_square value is [0.015105422297773046]
the top30is :['never', 'find'].  and the chi_square value is [0.016374483416340565]
the top31is :['like', 'talking'].  and the chi_square value is [0.016742804138568854]
the top32is :['pero', 'que'].  and the chi_square value is [0.01679549255371772]
the top33is :['good', 'ass'].  and the chi_square value is [0.017246374842114172]
the top34is :['like', 'crazy'].  and the chi_square value is [0.0175374406192907]
the top35is :['na', 'put'].  and the chi_square value is [0.018682547084632056]
the top36is :['one', 'year'].  and the chi_square value is [0.01917061992379558]
the top37is :['never', 'getting'].  and the chi_square value is [0.019536223145399604]
the top38is :["n't", 'working'].  and the chi_square value is [0.020061390442517275]
the top39is :['still', 'look'].  and the chi_square value is [0.02065856237854656]
the top40is :['maybe', 'one'].  and the chi_square value is [0.022278237018765277]
the top41is :["n't", 'find'].  and the chi_square value is [0.0266031726385886]
the top42is :['ser', 'la'].  and the chi_square value is [0.028971736025216244]
the top43is :['still', 'think'].  and the chi_square value is [0.03165585144671248]
the top44is :["n't", 'use'].  and the chi_square value is [0.03246165244119482]
the top45is :['ya', 'tell'].  and the chi_square value is [0.03642976917143637]
the top46is :['de', 'un'].  and the chi_square value is [0.03790159579324864]
the top47is :['oh', 'look'].  and the chi_square value is [0.03848472893826847]
the top48is :['need', 'new'].  and the chi_square value is [0.03923889874884679]
the top49is :["'s", 'cute'].  and the chi_square value is [0.04411111201716575]
the top50is :['every', 'one'].  and the chi_square value is [0.04620645226796274]
the top51is :['even', 'feel'].  and the chi_square value is [0.046224281980532606]
the top52is :["n't", 'worth'].  and the chi_square value is [0.04650430194604045]
the top53is :['ta', 'mas'].  and the chi_square value is [0.04922563609929283]
the top54is :['mas', 'el'].  and the chi_square value is [0.05231408925381436]
the top55is :["'m", 'cold'].  and the chi_square value is [0.05271831697683663]
the top56is :['make', 'u'].  and the chi_square value is [0.052766582043658604]
the top57is :['de', 'esta'].  and the chi_square value is [0.06537855076051012]
the top58is :["'s", 'exactly'].  and the chi_square value is [0.06781749534644266]
the top59is :['everybody', "'s"].  and the chi_square value is [0.07691279436821992]
the top60is :['ya', 'lo'].  and the chi_square value is [0.08357278501530668]
the top61is :['dont', 'say'].  and the chi_square value is [0.08447610324145026]
the top62is :['like', '8'].  and the chi_square value is [0.08628510557318723]
the top63is :['u', 'sure'].  and the chi_square value is [0.0868065050962627]
the top64is :['que', 'horas'].  and the chi_square value is [0.08736775515185131]
the top65is :['right', 'back'].  and the chi_square value is [0.08860189947932666]
the top66is :['e', 'ai'].  and the chi_square value is [0.0959034625952916]
the top67is :['ass', 'shit'].  and the chi_square value is [0.09879445843610471]
the top68is :['lol', 'ok'].  and the chi_square value is [0.1003183474286146]
the top69is :["n't", 'kill'].  and the chi_square value is [0.10219987939392682]
the top70is :['cause', 'u'].  and the chi_square value is [0.1032557145205724]
the top71is :["'ll", 'miss'].  and the chi_square value is [0.10494166540678797]
the top72is :['make', 'someone'].  and the chi_square value is [0.10708372765750296]
the top73is :['well', 'fuck'].  and the chi_square value is [0.10891470079183786]
the top74is :['miss', 'someone'].  and the chi_square value is [0.1097771850999567]
the top75is :['get', 'another'].  and the chi_square value is [0.1147137809926608]
the top76is :['que', 'amor'].  and the chi_square value is [0.1163853922695952]
the top77is :['u', '2'].  and the chi_square value is [0.11654575288361972]
the top78is :['call', 'u'].  and the chi_square value is [0.11660034874352326]
the top79is :['ever', 'get'].  and the chi_square value is [0.12016101820541239]
the top80is :['ya', 'jajaja'].  and the chi_square value is [0.1248743061618562]
the top81is :['like', 'tf'].  and the chi_square value is [0.12630456699478684]
the top82is :["'m", 'playing'].  and the chi_square value is [0.12663930530470302]
the top83is :['ta', 'let'].  and the chi_square value is [0.13423110073480576]
the top84is :["'s", 'nobody'].  and the chi_square value is [0.1368164444704572]
the top85is :['need', 'friends'].  and the chi_square value is [0.14411892894050324]
the top86is :["'s", 'album'].  and the chi_square value is [0.14667675729630428]
the top87is :['never', 'see'].  and the chi_square value is [0.1476683139107724]
the top88is :['u', 'give'].  and the chi_square value is [0.14940451057104165]
the top89is :['wtf', 'lol'].  and the chi_square value is [0.1518107240389733]
the top90is :["'s", 'definitely'].  and the chi_square value is [0.15317851474019434]
the top91is :["'m", 'super'].  and the chi_square value is [0.15583922809481335]
the top92is :['people', 'actually'].  and the chi_square value is [0.1567245435853975]
the top93is :['na', 'keep'].  and the chi_square value is [0.15692919134630556]
the top94is :['como', 'mi'].  and the chi_square value is [0.15840030219794246]
the top95is :['jajajajaja', 'que'].  and the chi_square value is [0.1604353879739232]
the top96is :['quiero', 'la'].  and the chi_square value is [0.16348222598376275]
the top97is :['like', 'crying'].  and the chi_square value is [0.16682597027794688]
the top98is :["n't", 'sound'].  and the chi_square value is [0.17649549086046057]
the top99is :['apa', 'ya'].  and the chi_square value is [0.1769596420687125]
