the top0is :["n't", 'cry'].  and the chi_square value is [5.192836480218606e-08]
the top1is :['someone', 'let'].  and the chi_square value is [6.665166865207491e-05]
the top2is :["n't", 'read'].  and the chi_square value is [8.678808278571955e-05]
the top3is :['anymore', 'lol'].  and the chi_square value is [0.00013476670098241754]
the top4is :['u', 'say'].  and the chi_square value is [0.0004259828566609263]
the top5is :['que', 'cuando'].  and the chi_square value is [0.0006217482200792631]
the top6is :['still', 'got'].  and the chi_square value is [0.0006722259236073626]
the top7is :['please', 'dont'].  and the chi_square value is [0.0008169922490794856]
the top8is :['okay', 'lol'].  and the chi_square value is [0.001480357394331124]
the top9is :['yo', 'girl'].  and the chi_square value is [0.0017889510625459972]
the top10is :['que', 'dia'].  and the chi_square value is [0.0018638584986789167]
the top11is :['whatever', "'s"].  and the chi_square value is [0.001967184313724052]
the top12is :['ni', 'en'].  and the chi_square value is [0.002164688104830703]
the top13is :["'re", 'actually'].  and the chi_square value is [0.0027669923339617357]
the top14is :['never', 'come'].  and the chi_square value is [0.003755748897724988]
the top15is :['ever', 'feel'].  and the chi_square value is [0.004619942005752671]
the top16is :["'ll", 'look'].  and the chi_square value is [0.004629078109381171]
the top17is :["'s", 'cold'].  and the chi_square value is [0.00525844558499507]
the top18is :['damn', 'much'].  and the chi_square value is [0.00759582745069782]
the top19is :['please', 'give'].  and the chi_square value is [0.00860767713014816]
the top20is :['right', 'things'].  and the chi_square value is [0.010997384617242303]
the top21is :["n't", 'win'].  and the chi_square value is [0.014574109538129909]
the top22is :['ya', 'girl'].  and the chi_square value is [0.014949601069695584]
the top23is :["n't", 'drink'].  and the chi_square value is [0.015105422297773046]
the top24is :['never', 'find'].  and the chi_square value is [0.016374483416340565]
the top25is :['like', 'talking'].  and the chi_square value is [0.016742804138568854]
the top26is :['pero', 'que'].  and the chi_square value is [0.01679549255371772]
the top27is :['good', 'ass'].  and the chi_square value is [0.017246374842114172]
the top28is :['like', 'crazy'].  and the chi_square value is [0.0175374406192907]
the top29is :['na', 'put'].  and the chi_square value is [0.018682547084632056]
the top30is :['one', 'year'].  and the chi_square value is [0.01917061992379558]
the top31is :['never', 'getting'].  and the chi_square value is [0.019536223145399604]
the top32is :["n't", 'working'].  and the chi_square value is [0.020061390442517275]
the top33is :["n't", 'find'].  and the chi_square value is [0.0266031726385886]
the top34is :['ser', 'la'].  and the chi_square value is [0.028971736025216244]
the top35is :['still', 'think'].  and the chi_square value is [0.03165585144671248]
the top36is :["n't", 'use'].  and the chi_square value is [0.03246165244119482]
the top37is :['ya', 'tell'].  and the chi_square value is [0.03642976917143637]
the top38is :['de', 'un'].  and the chi_square value is [0.03790159579324864]
the top39is :['need', 'new'].  and the chi_square value is [0.03923889874884679]
the top40is :["'s", 'cute'].  and the chi_square value is [0.04411111201716575]
the top41is :['every', 'one'].  and the chi_square value is [0.04620645226796274]
the top42is :['even', 'feel'].  and the chi_square value is [0.046224281980532606]
the top43is :["n't", 'worth'].  and the chi_square value is [0.04650430194604045]
the top44is :['mas', 'el'].  and the chi_square value is [0.05231408925381436]
the top45is :['make', 'u'].  and the chi_square value is [0.052766582043658604]
the top46is :['de', 'esta'].  and the chi_square value is [0.06537855076051012]
the top47is :['everybody', "'s"].  and the chi_square value is [0.07691279436821992]
the top48is :['ya', 'lo'].  and the chi_square value is [0.08357278501530668]
the top49is :['u', 'sure'].  and the chi_square value is [0.0868065050962627]
the top50is :['right', 'back'].  and the chi_square value is [0.08860189947932666]
the top51is :['e', 'ai'].  and the chi_square value is [0.0959034625952916]
the top52is :['ass', 'shit'].  and the chi_square value is [0.09879445843610471]
the top53is :['lol', 'ok'].  and the chi_square value is [0.1003183474286146]
the top54is :["n't", 'kill'].  and the chi_square value is [0.10219987939392682]
the top55is :['cause', 'u'].  and the chi_square value is [0.1032557145205724]
the top56is :["'ll", 'miss'].  and the chi_square value is [0.10494166540678797]
the top57is :['make', 'someone'].  and the chi_square value is [0.10708372765750296]
the top58is :['well', 'fuck'].  and the chi_square value is [0.10891470079183786]
the top59is :['get', 'another'].  and the chi_square value is [0.1147137809926608]
the top60is :['que', 'amor'].  and the chi_square value is [0.1163853922695952]
the top61is :['u', '2'].  and the chi_square value is [0.11654575288361972]
the top62is :['call', 'u'].  and the chi_square value is [0.11660034874352326]
the top63is :['ever', 'get'].  and the chi_square value is [0.12016101820541239]
the top64is :['ya', 'jajaja'].  and the chi_square value is [0.1248743061618562]
the top65is :['like', 'tf'].  and the chi_square value is [0.12630456699478684]
the top66is :["'m", 'playing'].  and the chi_square value is [0.12663930530470302]
the top67is :['ta', 'let'].  and the chi_square value is [0.13423110073480576]
the top68is :["'s", 'nobody'].  and the chi_square value is [0.1368164444704572]
the top69is :['need', 'friends'].  and the chi_square value is [0.14411892894050324]
the top70is :["'s", 'album'].  and the chi_square value is [0.14667675729630428]
the top71is :['never', 'see'].  and the chi_square value is [0.1476683139107724]
the top72is :['u', 'give'].  and the chi_square value is [0.14940451057104165]
the top73is :['wtf', 'lol'].  and the chi_square value is [0.1518107240389733]
the top74is :["'m", 'super'].  and the chi_square value is [0.15583922809481335]
the top75is :['people', 'actually'].  and the chi_square value is [0.1567245435853975]
the top76is :['na', 'keep'].  and the chi_square value is [0.15692919134630556]
the top77is :['como', 'mi'].  and the chi_square value is [0.15840030219794246]
the top78is :['jajajajaja', 'que'].  and the chi_square value is [0.1604353879739232]
the top79is :['quiero', 'la'].  and the chi_square value is [0.16348222598376275]
the top80is :['like', 'crying'].  and the chi_square value is [0.16682597027794688]
the top81is :["n't", 'sound'].  and the chi_square value is [0.17649549086046057]
the top82is :['apa', 'ya'].  and the chi_square value is [0.1769596420687125]
the top83is :['good', 'show'].  and the chi_square value is [0.18277464490385154]
the top84is :['omg', 'please'].  and the chi_square value is [0.18337145208054512]
the top85is :['na', 'vida'].  and the chi_square value is [0.18521835986644397]
the top86is :["n't", 'date'].  and the chi_square value is [0.18976463050374343]
the top87is :['dont', 'see'].  and the chi_square value is [0.20420733926913903]
the top88is :["'re", 'always'].  and the chi_square value is [0.20645594660542446]
the top89is :['dont', 'make'].  and the chi_square value is [0.21249432036936056]
the top90is :['se', 'n'].  and the chi_square value is [0.22220921849046743]
the top91is :['would', 'stop'].  and the chi_square value is [0.2281131920242227]
the top92is :['always', 'feel'].  and the chi_square value is [0.2320641593398035]
the top93is :['jajaja', 'te'].  and the chi_square value is [0.23601974444696244]
the top94is :['da', 'la'].  and the chi_square value is [0.24315366554446644]
the top95is :['ever', 'see'].  and the chi_square value is [0.24467983295463255]
the top96is :['que', 'puedo'].  and the chi_square value is [0.2466461917104981]
the top97is :['u', 'look'].  and the chi_square value is [0.25344200275308804]
the top98is :['u', 'n'].  and the chi_square value is [0.2540036512362276]
the top99is :['damn', 'time'].  and the chi_square value is [0.2674127415885476]
