the top0is :['fanisa', 'jogjakarta'].  and the loglift value is 10.164705411143604
the top1is :['c.soal', 'penjas'].  and the loglift value is 10.138729924740344
the top2is :['a.1', 'b.2'].  and the loglift value is 10.138729924740344
the top3is :['b.pemalu', 'c.pendiam'].  and the loglift value is 10.113412116756054
the top4is :['a.penakut', 'b.pemalu'].  and the loglift value is 10.113412116756054
the top5is :['b.hp', 'c.tv'].  and the loglift value is 10.01810193695173
the top6is :['a.twitter', 'b.hp'].  and the loglift value is 10.01810193695173
the top7is :['kagumi', 'diam2'].  and the loglift value is 9.96896083401751
the top8is :['c.muka', 'berminyak'].  and the loglift value is 9.931090559962099
the top9is :['b.komedoan', 'c.muka'].  and the loglift value is 9.931090559962099
the top10is :['a.soal', 'mtk'].  and the loglift value is 9.931090559962099
the top11is :['a.jerawatan', 'b.komedoan'].  and the loglift value is 9.931090559962099
the top12is :['b.bau', 'c.rame'].  and the loglift value is 9.910471272759365
the top13is :['a.becek', 'b.bau'].  and the loglift value is 9.910471272759365
the top14is :['b.banget', 'c.kadang2'].  and the loglift value is 9.870465938145665
the top15is :['didengerin', 'b.tapi'].  and the loglift value is 9.776939880134842
the top16is :['jhene', 'aiko'].  and the loglift value is 9.760215437193647
the top17is :['b.topi', 'c.kaca'].  and the loglift value is 9.675157185824899
the top18is :['b.badmood', 'c.baru'].  and the loglift value is 9.64340848751032
the top19is :['roller', 'coaster'].  and the loglift value is 9.622513452339478
the top20is :['a.online', 'b.badmood'].  and the loglift value is 9.612636828843565
the top21is :['b.pernah', 'c.gak'].  and the loglift value is 9.582783865693884
the top22is :['a.sering', 'b.pernah'].  and the loglift value is 9.582783865693884
the top23is :['2x', 'c.lebih'].  and the loglift value is 9.582783865693884
the top24is :['harapkan', 'diulang'].  and the loglift value is 9.576066283180669
the top25is :['b.2', 'c.3'].  and the loglift value is 9.511832129721599
the top26is :['kotak', 'pensil'].  and the loglift value is 9.436746162379901
the top27is :['zulma', 'lobato'].  and the loglift value is 9.426164658323298
the top28is :['begadang', 'ditemenin'].  and the loglift value is 9.396319242599755
the top29is :['a.gak', 'didengerin'].  and the loglift value is 9.23332443354586
the top30is :['f0ll0wers', 'login'].  and the loglift value is 9.21732409219942
the top31is :['digitour', 'nc'].  and the loglift value is 9.18899125879865
the top32is :['kulit', 'manggis'].  and the loglift value is 9.11622797532805
the top33is :['b.textingan', 'c.internetan'].  and the loglift value is 9.05735944250674
the top34is :['b.smsan', 'c.internetan'].  and the loglift value is 9.05735944250674
the top35is :['a.telponan', 'b.textingan'].  and the loglift value is 9.05735944250674
the top36is :['a.telponan', 'b.smsan'].  and the loglift value is 9.05735944250674
the top37is :['jogjakarta', 'a.'].  and the loglift value is 9.00650102527325
the top38is :['maple', 'syrup'].  and the loglift value is 9.005831158105185
the top39is :['robin', 'thicke'].  and the loglift value is 8.9794930142558
the top40is :['chief', 'keef'].  and the loglift value is 8.932108112242831
the top41is :['barang', 'kesukaan'].  and the loglift value is 8.927457817932797
the top42is :['godaan', 'terbesar'].  and the loglift value is 8.917807562100634
the top43is :['b.5', 'besar'].  and the loglift value is 8.897016792431561
the top44is :['b.tepar', 'c.ngumpul2'].  and the loglift value is 8.811858984091254
the top45is :['a.jalan2', 'b.tepar'].  and the loglift value is 8.811858984091254
the top46is :['b.soal', 'bahasa'].  and the loglift value is 8.752435563620454
the top47is :['katy', 'perry'].  and the loglift value is 8.709418178536763
the top48is :['guten', 'morgen'].  and the loglift value is 8.70863294096206
the top49is :['fifth', 'harmony'].  and the loglift value is 8.66847529502372
the top50is :['adekmu', 'beda'].  and the loglift value is 8.626141838296162
the top51is :['ngerjain', 'pr'].  and the loglift value is 8.623320961954521
the top52is :['cd', 'autografiado'].  and the loglift value is 8.620508020577905
the top53is :['mario', 'kart'].  and the loglift value is 8.616082581875848
the top54is :['pilih', 'dijauhin'].  and the loglift value is 8.608224225695754
the top55is :['trey', 'songz'].  and the loglift value is 8.591520483704652
the top56is :['nomer', 'absen'].  and the loglift value is 8.589590451062422
the top57is :['chandler', 'parsons'].  and the loglift value is 8.573932792928865
the top58is :['kemarin', 'puasamu'].  and the loglift value is 8.550684714290217
the top59is :['b.gak', 'c.sering'].  and the loglift value is 8.55001814282336
the top60is :['iggy', 'azalea'].  and the loglift value is 8.545177369039315
the top61is :['b.gak', 'c.banyak'].  and the loglift value is 8.5233498957412
the top62is :['nicki', 'minaj'].  and the loglift value is 8.513247841107283
the top63is :['ikutan', 'eskul'].  and the loglift value is 8.50965066232676
the top64is :['huruf', 'terakhir'].  and the loglift value is 8.478524939461256
the top65is :['jason', 'kidd'].  and the loglift value is 8.46886606379429
the top66is :['miley', 'cyrus'].  and the loglift value is 8.464753491168672
the top67is :['ngucapin', 'ultah'].  and the loglift value is 8.457139552875415
the top68is :['tangan', 'b.topi'].  and the loglift value is 8.455184040152522
the top69is :['a.ya', 'b.banget'].  and the loglift value is 8.455184040152522
the top70is :['a.jam', 'tangan'].  and the loglift value is 8.455184040152522
the top71is :['sepatu', 'favoritmu'].  and the loglift value is 8.429374439371506
the top72is :['ninja', 'warrior'].  and the loglift value is 8.40017741064031
the top73is :['luol', 'deng'].  and the loglift value is 8.394651399655581
the top74is :['plot', 'twist'].  and the loglift value is 8.382230767449474
the top75is :['costa', 'rica'].  and the loglift value is 8.371068007091349
the top76is :['bakal', 'satnite'].  and the loglift value is 8.351439736694587
the top77is :['peanut', 'butter'].  and the loglift value is 8.330303403027077
the top78is :['c.update', 'status'].  and the loglift value is 8.301033360325263
the top79is :['a.ya', 'b.gak'].  and the loglift value is 8.271814814326124
the top80is :['ed', 'sheeran'].  and the loglift value is 8.264193128359581
the top81is :['mirip', 'artis'].  and the loglift value is 8.25962844535714
the top82is :['lip', 'syncing'].  and the loglift value is 8.249331985948373
the top83is :['isaiah', 'thomas'].  and the loglift value is 8.188763584440602
the top84is :['c.baru', 'bangun'].  and the loglift value is 8.156844673226754
the top85is :['c.3', 'besar'].  and the loglift value is 8.13291787589933
the top86is :['united', 'states'].  and the loglift value is 8.1160534058647
the top87is :['sambil', 'ngecharge'].  and the loglift value is 8.115316214530171
the top88is :['dikasih', 'barang'].  and the loglift value is 8.114902905989466
the top89is :['hobby', 'lobby'].  and the loglift value is 8.113652076316352
the top90is :['hannah', 'montana'].  and the loglift value is 8.094280760104269
the top91is :['bruno', 'mars'].  and the loglift value is 8.08906663738779
the top92is :['kabar', 'gembira'].  and the loglift value is 8.044441874943514
the top93is :['teman', 'akrabmu'].  and the loglift value is 8.033970575076218
the top94is :['six', 'flags'].  and the loglift value is 8.00474093676128
the top95is :['supreme', 'court'].  and the loglift value is 7.92223649929926
the top96is :['penjas', '25'].  and the loglift value is 7.918969182381712
the top97is :['criminal', 'minds'].  and the loglift value is 7.9181184147059716
the top98is :['sampe', 'larut'].  and the loglift value is 7.916514390215358
the top99is :['males', 'ngapa2in'].  and the loglift value is 7.915262041898892
