the top0is :['b.hp', 'c.tv'].  and the loglift value is 10.01810193695173
the top1is :['a.twitter', 'b.hp'].  and the loglift value is 10.01810193695173
the top2is :['c.muka', 'berminyak'].  and the loglift value is 9.931090559962099
the top3is :['b.komedoan', 'c.muka'].  and the loglift value is 9.931090559962099
the top4is :['a.jerawatan', 'b.komedoan'].  and the loglift value is 9.931090559962099
the top5is :['b.bau', 'c.rame'].  and the loglift value is 9.910471272759365
the top6is :['a.becek', 'b.bau'].  and the loglift value is 9.910471272759365
the top7is :['b.banget', 'c.kadang2'].  and the loglift value is 9.870465938145665
the top8is :['didengerin', 'b.tapi'].  and the loglift value is 9.776939880134842
the top9is :['b.topi', 'c.kaca'].  and the loglift value is 9.675157185824899
the top10is :['b.badmood', 'c.baru'].  and the loglift value is 9.64340848751032
the top11is :['a.online', 'b.badmood'].  and the loglift value is 9.612636828843565
the top12is :['b.pernah', 'c.gak'].  and the loglift value is 9.582783865693884
the top13is :['a.sering', 'b.pernah'].  and the loglift value is 9.582783865693884
the top14is :['harapkan', 'diulang'].  and the loglift value is 9.576066283180669
the top15is :['kotak', 'pensil'].  and the loglift value is 9.436746162379901
the top16is :['zulma', 'lobato'].  and the loglift value is 9.426164658323298
the top17is :['begadang', 'ditemenin'].  and the loglift value is 9.396319242599755
the top18is :['a.gak', 'didengerin'].  and the loglift value is 9.23332443354586
the top19is :['f0ll0wers', 'login'].  and the loglift value is 9.21732409219942
the top20is :['digitour', 'nc'].  and the loglift value is 9.18899125879865
the top21is :['kulit', 'manggis'].  and the loglift value is 9.11622797532805
the top22is :['b.textingan', 'c.internetan'].  and the loglift value is 9.05735944250674
the top23is :['b.smsan', 'c.internetan'].  and the loglift value is 9.05735944250674
the top24is :['a.telponan', 'b.textingan'].  and the loglift value is 9.05735944250674
the top25is :['a.telponan', 'b.smsan'].  and the loglift value is 9.05735944250674
the top26is :['robin', 'thicke'].  and the loglift value is 8.9794930142558
the top27is :['chief', 'keef'].  and the loglift value is 8.932108112242831
the top28is :['barang', 'kesukaan'].  and the loglift value is 8.927457817932797
the top29is :['godaan', 'terbesar'].  and the loglift value is 8.917807562100634
the top30is :['b.5', 'besar'].  and the loglift value is 8.897016792431561
the top31is :['b.tepar', 'c.ngumpul2'].  and the loglift value is 8.811858984091254
the top32is :['a.jalan2', 'b.tepar'].  and the loglift value is 8.811858984091254
the top33is :['katy', 'perry'].  and the loglift value is 8.709418178536763
the top34is :['guten', 'morgen'].  and the loglift value is 8.70863294096206
the top35is :['fifth', 'harmony'].  and the loglift value is 8.66847529502372
the top36is :['adekmu', 'beda'].  and the loglift value is 8.626141838296162
the top37is :['ngerjain', 'pr'].  and the loglift value is 8.623320961954521
the top38is :['pilih', 'dijauhin'].  and the loglift value is 8.608224225695754
the top39is :['trey', 'songz'].  and the loglift value is 8.591520483704652
the top40is :['nomer', 'absen'].  and the loglift value is 8.589590451062422
the top41is :['kemarin', 'puasamu'].  and the loglift value is 8.550684714290217
the top42is :['b.gak', 'c.sering'].  and the loglift value is 8.55001814282336
the top43is :['iggy', 'azalea'].  and the loglift value is 8.545177369039315
the top44is :['nicki', 'minaj'].  and the loglift value is 8.513247841107283
the top45is :['ikutan', 'eskul'].  and the loglift value is 8.50965066232676
the top46is :['huruf', 'terakhir'].  and the loglift value is 8.478524939461256
the top47is :['jason', 'kidd'].  and the loglift value is 8.46886606379429
the top48is :['miley', 'cyrus'].  and the loglift value is 8.464753491168672
the top49is :['tangan', 'b.topi'].  and the loglift value is 8.455184040152522
the top50is :['a.ya', 'b.banget'].  and the loglift value is 8.455184040152522
the top51is :['a.jam', 'tangan'].  and the loglift value is 8.455184040152522
the top52is :['sepatu', 'favoritmu'].  and the loglift value is 8.429374439371506
the top53is :['luol', 'deng'].  and the loglift value is 8.394651399655581
the top54is :['plot', 'twist'].  and the loglift value is 8.382230767449474
the top55is :['costa', 'rica'].  and the loglift value is 8.371068007091349
the top56is :['bakal', 'satnite'].  and the loglift value is 8.351439736694587
the top57is :['peanut', 'butter'].  and the loglift value is 8.330303403027077
the top58is :['a.ya', 'b.gak'].  and the loglift value is 8.271814814326124
the top59is :['ed', 'sheeran'].  and the loglift value is 8.264193128359581
the top60is :['mirip', 'artis'].  and the loglift value is 8.25962844535714
the top61is :['isaiah', 'thomas'].  and the loglift value is 8.188763584440602
the top62is :['c.baru', 'bangun'].  and the loglift value is 8.156844673226754
the top63is :['c.3', 'besar'].  and the loglift value is 8.13291787589933
the top64is :['united', 'states'].  and the loglift value is 8.1160534058647
the top65is :['sambil', 'ngecharge'].  and the loglift value is 8.115316214530171
the top66is :['dikasih', 'barang'].  and the loglift value is 8.114902905989466
the top67is :['hobby', 'lobby'].  and the loglift value is 8.113652076316352
the top68is :['hannah', 'montana'].  and the loglift value is 8.094280760104269
the top69is :['kabar', 'gembira'].  and the loglift value is 8.044441874943514
the top70is :['teman', 'akrabmu'].  and the loglift value is 8.033970575076218
the top71is :['six', 'flags'].  and the loglift value is 8.00474093676128
the top72is :['supreme', 'court'].  and the loglift value is 7.92223649929926
the top73is :['criminal', 'minds'].  and the loglift value is 7.9181184147059716
the top74is :['sampe', 'larut'].  and the loglift value is 7.916514390215358
the top75is :['males', 'ngapa2in'].  and the loglift value is 7.915262041898892
the top76is :['misma', 'estrella'].  and the loglift value is 7.834694505168652
the top77is :['mosquito', 'bites'].  and the loglift value is 7.827392040636704
the top78is :['kyle', 'lowry'].  and the loglift value is 7.806632932719978
the top79is :['dijauhin', 'sahabat'].  and the loglift value is 7.801223287619314
the top80is :['taylor', 'swift'].  and the loglift value is 7.791304547749354
the top81is :['larut', 'malam'].  and the loglift value is 7.774863873152332
the top82is :['warna', 'sepedamu'].  and the loglift value is 7.766810138345234
the top83is :['temen', 'akrab'].  and the loglift value is 7.746288502624437
the top84is :['gugu', 'morreu'].  and the loglift value is 7.7307262626212125
the top85is :['pakai', 'kotak'].  and the loglift value is 7.700249371826895
the top86is :['diputusin', 'pacar'].  and the loglift value is 7.683665878145329
the top87is :['kim', 'kardashian'].  and the loglift value is 7.6819941519190404
the top88is :['kenangan', 'bareng'].  and the loglift value is 7.668311717368474
the top89is :['nomer', 'hape'].  and the loglift value is 7.667730245170248
the top90is :['taco', 'bell'].  and the loglift value is 7.663088728398134
the top91is :['b.tapi', 'lupa'].  and the loglift value is 7.662407018643735
the top92is :['kesukaan', 'km'].  and the loglift value is 7.661791444601521
the top93is :['harry', 'potter'].  and the loglift value is 7.655190329163877
the top94is :['suasana', 'hatimu'].  and the loglift value is 7.653348553842076
the top95is :['depan', 'rumahmu'].  and the loglift value is 7.63221130470221
the top96is :['dengerin', 'musik'].  and the loglift value is 7.595991573551337
the top97is :['hip', 'hop'].  and the loglift value is 7.572823009540955
the top98is :['minta', 'balikan'].  and the loglift value is 7.570364920310142
the top99is :['paul', 'pierce'].  and the loglift value is 7.538893308278367
