the top0is :["n't", 'cry'].  and the chi_square value is [5.192836480218606e-08]
the top1is :['someone', 'let'].  and the chi_square value is [6.665166865207491e-05]
the top2is :["n't", 'read'].  and the chi_square value is [8.678808278571955e-05]
the top3is :['anymore', 'lol'].  and the chi_square value is [0.00013476670098241754]
the top4is :['make', 'friends'].  and the chi_square value is [0.0001473623148888552]
the top5is :['makes', 'life'].  and the chi_square value is [0.0003406410294824102]
the top6is :['u', 'say'].  and the chi_square value is [0.0004259828566609263]
the top7is :['que', 'cuando'].  and the chi_square value is [0.0006217482200792631]
the top8is :['still', 'got'].  and the chi_square value is [0.0006722259236073626]
the top9is :['please', 'dont'].  and the chi_square value is [0.0008169922490794856]
the top10is :['always', 'getting'].  and the chi_square value is [0.0014498922001141693]
the top11is :['okay', 'lol'].  and the chi_square value is [0.001480357394331124]
the top12is :['yo', 'girl'].  and the chi_square value is [0.0017889510625459972]
the top13is :['que', 'dia'].  and the chi_square value is [0.0018638584986789167]
the top14is :['whatever', "'s"].  and the chi_square value is [0.001967184313724052]
the top15is :['ni', 'en'].  and the chi_square value is [0.002164688104830703]
the top16is :['always', 'something'].  and the chi_square value is [0.0026364053344725452]
the top17is :["'re", 'actually'].  and the chi_square value is [0.0027669923339617357]
the top18is :['bitches', 'love'].  and the chi_square value is [0.002997929719434853]
the top19is :['like', 'everyday'].  and the chi_square value is [0.0031412361930577702]
the top20is :['never', 'come'].  and the chi_square value is [0.003755748897724988]
the top21is :['ni', 'con'].  and the chi_square value is [0.003939429309488628]
the top22is :['dm', 'u'].  and the chi_square value is [0.004205280469106391]
the top23is :['sono', 'que'].  and the chi_square value is [0.004494624404873677]
the top24is :['ever', 'feel'].  and the chi_square value is [0.004619942005752671]
the top25is :["'ll", 'look'].  and the chi_square value is [0.004629078109381171]
the top26is :['even', 'mean'].  and the chi_square value is [0.00472404115654463]
the top27is :['would', 'actually'].  and the chi_square value is [0.005048848496139285]
the top28is :["'s", 'cold'].  and the chi_square value is [0.00525844558499507]
the top29is :['got', 'hit'].  and the chi_square value is [0.006948790102210865]
the top30is :['hemmings', 'follow'].  and the chi_square value is [0.007323641821356223]
the top31is :['damn', 'much'].  and the chi_square value is [0.00759582745069782]
the top32is :['one', 'hit'].  and the chi_square value is [0.007830438627473485]
the top33is :['please', 'give'].  and the chi_square value is [0.00860767713014816]
the top34is :['right', 'things'].  and the chi_square value is [0.010997384617242303]
the top35is :['lol', 'chill'].  and the chi_square value is [0.011897119983823005]
the top36is :['never', 'made'].  and the chi_square value is [0.012806354532904267]
the top37is :['got', 'two'].  and the chi_square value is [0.013148975912621359]
the top38is :["n't", 'win'].  and the chi_square value is [0.014574109538129909]
the top39is :['ya', 'girl'].  and the chi_square value is [0.014949601069695584]
the top40is :["n't", 'drink'].  and the chi_square value is [0.015105422297773046]
the top41is :['never', 'find'].  and the chi_square value is [0.016374483416340565]
the top42is :['like', 'talking'].  and the chi_square value is [0.016742804138568854]
the top43is :['pero', 'que'].  and the chi_square value is [0.01679549255371772]
the top44is :['good', 'ass'].  and the chi_square value is [0.017246374842114172]
the top45is :['anything', 'right'].  and the chi_square value is [0.017533307363370196]
the top46is :['like', 'crazy'].  and the chi_square value is [0.0175374406192907]
the top47is :['na', 'put'].  and the chi_square value is [0.018682547084632056]
the top48is :['one', 'year'].  and the chi_square value is [0.01917061992379558]
the top49is :['never', 'getting'].  and the chi_square value is [0.019536223145399604]
the top50is :["n't", 'working'].  and the chi_square value is [0.020061390442517275]
the top51is :['still', 'look'].  and the chi_square value is [0.02065856237854656]
the top52is :['hurts', 'like'].  and the chi_square value is [0.020900524654378215]
the top53is :['maybe', 'one'].  and the chi_square value is [0.022278237018765277]
the top54is :['los', 'mas'].  and the chi_square value is [0.023121563128226236]
the top55is :['mas', 'q'].  and the chi_square value is [0.02539192138388111]
the top56is :["n't", 'find'].  and the chi_square value is [0.0266031726385886]
the top57is :['es', 'ser'].  and the chi_square value is [0.027723127415566522]
the top58is :['ser', 'la'].  and the chi_square value is [0.028971736025216244]
the top59is :['still', 'think'].  and the chi_square value is [0.03165585144671248]
the top60is :["n't", 'use'].  and the chi_square value is [0.03246165244119482]
the top61is :['real', 'man'].  and the chi_square value is [0.035006915877078236]
the top62is :["'s", '2014'].  and the chi_square value is [0.035161140790689466]
the top63is :["'m", 'definitely'].  and the chi_square value is [0.03580830884548673]
the top64is :['ya', 'tell'].  and the chi_square value is [0.03642976917143637]
the top65is :['de', 'un'].  and the chi_square value is [0.03790159579324864]
the top66is :['oh', 'look'].  and the chi_square value is [0.03848472893826847]
the top67is :['need', 'new'].  and the chi_square value is [0.03923889874884679]
the top68is :["'s", 'cute'].  and the chi_square value is [0.04411111201716575]
the top69is :['every', 'one'].  and the chi_square value is [0.04620645226796274]
the top70is :['even', 'feel'].  and the chi_square value is [0.046224281980532606]
the top71is :["n't", 'worth'].  and the chi_square value is [0.04650430194604045]
the top72is :['ta', 'mas'].  and the chi_square value is [0.04922563609929283]
the top73is :['mas', 'el'].  and the chi_square value is [0.05231408925381436]
the top74is :["'m", 'cold'].  and the chi_square value is [0.05271831697683663]
the top75is :['make', 'u'].  and the chi_square value is [0.052766582043658604]
the top76is :['idea', 'de'].  and the chi_square value is [0.055273662540413]
the top77is :['vc', 'la'].  and the chi_square value is [0.06281731198137547]
the top78is :['nigga', 'ai'].  and the chi_square value is [0.0651588950179012]
the top79is :['de', 'esta'].  and the chi_square value is [0.06537855076051012]
the top80is :["'s", 'exactly'].  and the chi_square value is [0.06781749534644266]
the top81is :['money', 'need'].  and the chi_square value is [0.07559612763910284]
the top82is :['everybody', "'s"].  and the chi_square value is [0.07691279436821992]
the top83is :['actually', 'going'].  and the chi_square value is [0.07867177057667314]
the top84is :['please', 'rt'].  and the chi_square value is [0.0803106869930763]
the top85is :['ya', 'lo'].  and the chi_square value is [0.08357278501530668]
the top86is :['dont', 'say'].  and the chi_square value is [0.08447610324145026]
the top87is :['like', '8'].  and the chi_square value is [0.08628510557318723]
the top88is :['u', 'sure'].  and the chi_square value is [0.0868065050962627]
the top89is :['que', 'horas'].  and the chi_square value is [0.08736775515185131]
the top90is :['right', 'back'].  and the chi_square value is [0.08860189947932666]
the top91is :['guess', 'im'].  and the chi_square value is [0.08930675751733164]
the top92is :['e', 'ai'].  and the chi_square value is [0.0959034625952916]
the top93is :['ass', 'shit'].  and the chi_square value is [0.09879445843610471]
the top94is :['something', 'better'].  and the chi_square value is [0.09981872818536199]
the top95is :['lol', 'ok'].  and the chi_square value is [0.1003183474286146]
the top96is :['que', 'tus'].  and the chi_square value is [0.10033444369280863]
the top97is :["n't", 'kill'].  and the chi_square value is [0.10219987939392682]
the top98is :['cause', 'u'].  and the chi_square value is [0.1032557145205724]
the top99is :["'ll", 'miss'].  and the chi_square value is [0.10494166540678797]
