the top0is :['melihara', 'kelinci'].  and the loglift value is 10.58341574600179
the top1is :['kementerian', 'pdt'].  and the loglift value is 10.579785977951211
the top2is :['rulisto', 'leosae'].  and the loglift value is 10.544195032848508
the top3is :['paskah', 'rulisto'].  and the loglift value is 10.544195032848508
the top4is :['d.chelsea', 'e.liverpool'].  and the loglift value is 10.544195032848508
the top5is :['c.mu', 'd.chelsea'].  and the loglift value is 10.544195032848508
the top6is :['b.madrid', 'c.mu'].  and the loglift value is 10.544195032848508
the top7is :['a.barca', 'b.madrid'].  and the loglift value is 10.544195032848508
the top8is :['dzien', 'dobry'].  and the loglift value is 10.46723399171238
the top9is :['corat', 'coret'].  and the loglift value is 10.401094189207836
the top10is :['upin', 'ipin'].  and the loglift value is 10.358034699747389
the top11is :['c.dulu', 'd.pengen'].  and the loglift value is 10.336555668070265
the top12is :['exigen', '270'].  and the loglift value is 10.310122411002109
the top13is :['c.kartun', 'd.yang'].  and the loglift value is 10.30578400940351
the top14is :['b.gameshow', 'c.kartun'].  and the loglift value is 10.30578400940351
the top15is :['b.disindir', 'c.dikhiantin'].  and the loglift value is 10.30578400940351
the top16is :['a.talkshow', 'b.gameshow'].  and the loglift value is 10.30578400940351
the top17is :['a.dibandingin', 'b.disindir'].  and the loglift value is 10.30578400940351
the top18is :['teste', 'rigido'].  and the loglift value is 10.27593104625383
the top19is :['a.earphone', 'b.speaker'].  and the loglift value is 10.27593104625383
the top20is :['leosae', 'makassar'].  and the loglift value is 10.191373658225766
the top21is :['fanisa', 'jogjakarta'].  and the loglift value is 10.164705411143604
the top22is :['c.soal', 'penjas'].  and the loglift value is 10.138729924740344
the top23is :['a.akur', 'b.suka'].  and the loglift value is 10.138729924740344
the top24is :['a.1', 'b.2'].  and the loglift value is 10.138729924740344
the top25is :['b.pemalu', 'c.pendiam'].  and the loglift value is 10.113412116756054
the top26is :['a.penakut', 'b.pemalu'].  and the loglift value is 10.113412116756054
the top27is :['b.hp', 'c.tv'].  and the loglift value is 10.01810193695173
the top28is :['a.twitter', 'b.hp'].  and the loglift value is 10.01810193695173
the top29is :['kagumi', 'diam2'].  and the loglift value is 9.96896083401751
the top30is :['janji2', 'palsu'].  and the loglift value is 9.951293267279619
the top31is :['c.muka', 'berminyak'].  and the loglift value is 9.931090559962099
the top32is :['b.komedoan', 'c.muka'].  and the loglift value is 9.931090559962099
the top33is :['a.soal', 'mtk'].  and the loglift value is 9.931090559962099
the top34is :['a.jerawatan', 'b.komedoan'].  and the loglift value is 9.931090559962099
the top35is :['angelina', 'jolie'].  and the loglift value is 9.919256102315098
the top36is :['b.bau', 'c.rame'].  and the loglift value is 9.910471272759365
the top37is :['a.becek', 'b.bau'].  and the loglift value is 9.910471272759365
the top38is :['ong', 'someter'].  and the loglift value is 9.870465938145665
the top39is :['b.banget', 'c.kadang2'].  and the loglift value is 9.870465938145665
the top40is :['didengerin', 'b.tapi'].  and the loglift value is 9.776939880134842
the top41is :['consulta', 'proyecto'].  and the loglift value is 9.776939880134842
the top42is :['akil', 'mochtar'].  and the loglift value is 9.776939880134842
the top43is :['jhene', 'aiko'].  and the loglift value is 9.760215437193647
the top44is :['cp', '089653022136'].  and the loglift value is 9.75924030303544
the top45is :['zac', 'efron'].  and the loglift value is 9.74519118182026
the top46is :['redes', 'sociales'].  and the loglift value is 9.727365094504991
the top47is :['b.topi', 'c.kaca'].  and the loglift value is 9.675157185824899
the top48is :['b.badmood', 'c.baru'].  and the loglift value is 9.64340848751032
the top49is :['bale', 'berga'].  and the loglift value is 9.640180943019452
the top50is :['minimum', 'wage'].  and the loglift value is 9.638954137160939
the top51is :['roller', 'coaster'].  and the loglift value is 9.622513452339478
the top52is :['a.online', 'b.badmood'].  and the loglift value is 9.612636828843565
the top53is :['b.pernah', 'c.gak'].  and the loglift value is 9.582783865693884
the top54is :['b.jarang', 'c.gak'].  and the loglift value is 9.582783865693884
the top55is :['a.sering', 'b.pernah'].  and the loglift value is 9.582783865693884
the top56is :['a.sering', 'b.jarang'].  and the loglift value is 9.582783865693884
the top57is :['2x', 'c.lebih'].  and the loglift value is 9.582783865693884
the top58is :['harapkan', 'diulang'].  and the loglift value is 9.576066283180669
the top59is :['koko', 'inter'].  and the loglift value is 9.571087825930693
the top60is :['arctic', 'monkeys'].  and the loglift value is 9.530265831410437
the top61is :['nyesel', 'nolak'].  and the loglift value is 9.514196756030312
the top62is :['270', 'ong'].  and the loglift value is 9.513790994206932
the top63is :['b.2', 'c.3'].  and the loglift value is 9.511832129721599
the top64is :['kotak', 'pensil'].  and the loglift value is 9.436746162379901
the top65is :['zulma', 'lobato'].  and the loglift value is 9.426164658323298
the top66is :['begadang', 'ditemenin'].  and the loglift value is 9.396319242599755
the top67is :['guru', 'olahragamu'].  and the loglift value is 9.359640314379675
the top68is :['spencer', 'hawes'].  and the loglift value is 9.34330389505998
the top69is :['vice', 'versa'].  and the loglift value is 9.270733202225145
the top70is :['c.suka', 'curhat'].  and the loglift value is 9.24660144214527
the top71is :['buon', 'giorno'].  and the loglift value is 9.246311629072672
the top72is :['a.gak', 'didengerin'].  and the loglift value is 9.23332443354586
the top73is :['panggilan', 'ketua'].  and the loglift value is 9.22459204622729
the top74is :['terjebak', 'friendzone'].  and the loglift value is 9.218028069701212
the top75is :['ganda', 'b.esay'].  and the loglift value is 9.21732409219942
the top76is :['f0ll0wers', 'login'].  and the loglift value is 9.21732409219942
the top77is :['a.pilihan', 'ganda'].  and the loglift value is 9.21732409219942
the top78is :['berantem', 'c.suka'].  and the loglift value is 9.204041827726472
the top79is :['digitour', 'nc'].  and the loglift value is 9.18899125879865
the top80is :['menunaikan', 'ibadah'].  and the loglift value is 9.176040802140228
the top81is :['wiz', 'khalifa'].  and the loglift value is 9.160307411759183
the top82is :['batik', 'sekolahmu'].  and the loglift value is 9.123638608122096
the top83is :['kulit', 'manggis'].  and the loglift value is 9.11622797532805
the top84is :['rebutan', 'remote'].  and the loglift value is 9.104411986777631
the top85is :['rolf', 'harris'].  and the loglift value is 9.091889909807515
the top86is :['lance', 'stephenson'].  and the loglift value is 9.076168774464238
the top87is :['sukaaaa', 'madrid'].  and the loglift value is 9.066093122475495
the top88is :['b.textingan', 'c.internetan'].  and the loglift value is 9.05735944250674
the top89is :['b.smsan', 'c.internetan'].  and the loglift value is 9.05735944250674
the top90is :['a.telponan', 'b.textingan'].  and the loglift value is 9.05735944250674
the top91is :['a.telponan', 'b.smsan'].  and the loglift value is 9.05735944250674
the top92is :['hong', 'kong'].  and the loglift value is 9.022380572795857
the top93is :['jogjakarta', 'a.'].  and the loglift value is 9.00650102527325
the top94is :['maple', 'syrup'].  and the loglift value is 9.005831158105185
the top95is :['dikasih', 'janji2'].  and the loglift value is 8.988482519770571
the top96is :['robin', 'thicke'].  and the loglift value is 8.9794930142558
the top97is :['peacock', 'marketing'].  and the loglift value is 8.951005631510231
the top98is :['b.suka', 'berantem'].  and the loglift value is 8.941677563258981
the top99is :['chief', 'keef'].  and the loglift value is 8.932108112242831
