the top0is :['c.dulu', 'd.pengen'].  and the loglift value is 10.336555668070265
the top1is :['c.kartun', 'd.yang'].  and the loglift value is 10.30578400940351
the top2is :['b.gameshow', 'c.kartun'].  and the loglift value is 10.30578400940351
the top3is :['b.disindir', 'c.dikhiantin'].  and the loglift value is 10.30578400940351
the top4is :['a.talkshow', 'b.gameshow'].  and the loglift value is 10.30578400940351
the top5is :['a.dibandingin', 'b.disindir'].  and the loglift value is 10.30578400940351
the top6is :['a.earphone', 'b.speaker'].  and the loglift value is 10.27593104625383
the top7is :['fanisa', 'jogjakarta'].  and the loglift value is 10.164705411143604
the top8is :['c.soal', 'penjas'].  and the loglift value is 10.138729924740344
the top9is :['a.1', 'b.2'].  and the loglift value is 10.138729924740344
the top10is :['b.pemalu', 'c.pendiam'].  and the loglift value is 10.113412116756054
the top11is :['a.penakut', 'b.pemalu'].  and the loglift value is 10.113412116756054
the top12is :['b.hp', 'c.tv'].  and the loglift value is 10.01810193695173
the top13is :['a.twitter', 'b.hp'].  and the loglift value is 10.01810193695173
the top14is :['kagumi', 'diam2'].  and the loglift value is 9.96896083401751
the top15is :['c.muka', 'berminyak'].  and the loglift value is 9.931090559962099
the top16is :['b.komedoan', 'c.muka'].  and the loglift value is 9.931090559962099
the top17is :['a.soal', 'mtk'].  and the loglift value is 9.931090559962099
the top18is :['a.jerawatan', 'b.komedoan'].  and the loglift value is 9.931090559962099
the top19is :['b.bau', 'c.rame'].  and the loglift value is 9.910471272759365
the top20is :['a.becek', 'b.bau'].  and the loglift value is 9.910471272759365
the top21is :['b.banget', 'c.kadang2'].  and the loglift value is 9.870465938145665
the top22is :['didengerin', 'b.tapi'].  and the loglift value is 9.776939880134842
the top23is :['jhene', 'aiko'].  and the loglift value is 9.760215437193647
the top24is :['zac', 'efron'].  and the loglift value is 9.74519118182026
the top25is :['b.topi', 'c.kaca'].  and the loglift value is 9.675157185824899
the top26is :['b.badmood', 'c.baru'].  and the loglift value is 9.64340848751032
the top27is :['roller', 'coaster'].  and the loglift value is 9.622513452339478
the top28is :['a.online', 'b.badmood'].  and the loglift value is 9.612636828843565
the top29is :['b.pernah', 'c.gak'].  and the loglift value is 9.582783865693884
the top30is :['a.sering', 'b.pernah'].  and the loglift value is 9.582783865693884
the top31is :['2x', 'c.lebih'].  and the loglift value is 9.582783865693884
the top32is :['harapkan', 'diulang'].  and the loglift value is 9.576066283180669
the top33is :['arctic', 'monkeys'].  and the loglift value is 9.530265831410437
the top34is :['b.2', 'c.3'].  and the loglift value is 9.511832129721599
the top35is :['kotak', 'pensil'].  and the loglift value is 9.436746162379901
the top36is :['zulma', 'lobato'].  and the loglift value is 9.426164658323298
the top37is :['begadang', 'ditemenin'].  and the loglift value is 9.396319242599755
the top38is :['vice', 'versa'].  and the loglift value is 9.270733202225145
the top39is :['a.gak', 'didengerin'].  and the loglift value is 9.23332443354586
the top40is :['panggilan', 'ketua'].  and the loglift value is 9.22459204622729
the top41is :['ganda', 'b.esay'].  and the loglift value is 9.21732409219942
the top42is :['f0ll0wers', 'login'].  and the loglift value is 9.21732409219942
the top43is :['a.pilihan', 'ganda'].  and the loglift value is 9.21732409219942
the top44is :['digitour', 'nc'].  and the loglift value is 9.18899125879865
the top45is :['batik', 'sekolahmu'].  and the loglift value is 9.123638608122096
the top46is :['kulit', 'manggis'].  and the loglift value is 9.11622797532805
the top47is :['rebutan', 'remote'].  and the loglift value is 9.104411986777631
the top48is :['rolf', 'harris'].  and the loglift value is 9.091889909807515
the top49is :['b.textingan', 'c.internetan'].  and the loglift value is 9.05735944250674
the top50is :['b.smsan', 'c.internetan'].  and the loglift value is 9.05735944250674
the top51is :['a.telponan', 'b.textingan'].  and the loglift value is 9.05735944250674
the top52is :['a.telponan', 'b.smsan'].  and the loglift value is 9.05735944250674
the top53is :['hong', 'kong'].  and the loglift value is 9.022380572795857
the top54is :['jogjakarta', 'a.'].  and the loglift value is 9.00650102527325
the top55is :['maple', 'syrup'].  and the loglift value is 9.005831158105185
the top56is :['robin', 'thicke'].  and the loglift value is 8.9794930142558
the top57is :['chief', 'keef'].  and the loglift value is 8.932108112242831
the top58is :['barang', 'kesukaan'].  and the loglift value is 8.927457817932797
the top59is :['godaan', 'terbesar'].  and the loglift value is 8.917807562100634
the top60is :['b.5', 'besar'].  and the loglift value is 8.897016792431561
the top61is :['b.tepar', 'c.ngumpul2'].  and the loglift value is 8.811858984091254
the top62is :['a.jalan2', 'b.tepar'].  and the loglift value is 8.811858984091254
the top63is :['ketua', 'kelasmu'].  and the loglift value is 8.807698242295503
the top64is :['termasuk', 'murid'].  and the loglift value is 8.792907058675388
the top65is :['b.soal', 'bahasa'].  and the loglift value is 8.752435563620454
the top66is :['leon', 'viado'].  and the loglift value is 8.718086083605815
the top67is :['katy', 'perry'].  and the loglift value is 8.709418178536763
the top68is :['guten', 'morgen'].  and the loglift value is 8.70863294096206
the top69is :['melhores', 'frases'].  and the loglift value is 8.693142677251872
the top70is :['fifth', 'harmony'].  and the loglift value is 8.66847529502372
the top71is :['adekmu', 'beda'].  and the loglift value is 8.626141838296162
the top72is :['ngerjain', 'pr'].  and the loglift value is 8.623320961954521
the top73is :['cd', 'autografiado'].  and the loglift value is 8.620508020577905
the top74is :['mario', 'kart'].  and the loglift value is 8.616082581875848
the top75is :['pilih', 'dijauhin'].  and the loglift value is 8.608224225695754
the top76is :['trey', 'songz'].  and the loglift value is 8.591520483704652
the top77is :['nomer', 'absen'].  and the loglift value is 8.589590451062422
the top78is :['chandler', 'parsons'].  and the loglift value is 8.573932792928865
the top79is :['kemarin', 'puasamu'].  and the loglift value is 8.550684714290217
the top80is :['b.gak', 'c.sering'].  and the loglift value is 8.55001814282336
the top81is :['b.gak', 'c.dulu'].  and the loglift value is 8.55001814282336
the top82is :['iggy', 'azalea'].  and the loglift value is 8.545177369039315
the top83is :['b.gak', 'c.banyak'].  and the loglift value is 8.5233498957412
the top84is :['quad', 'hd'].  and the loglift value is 8.519579202390844
the top85is :['nicki', 'minaj'].  and the loglift value is 8.513247841107283
the top86is :['ikutan', 'eskul'].  and the loglift value is 8.50965066232676
the top87is :['huruf', 'terakhir'].  and the loglift value is 8.478524939461256
the top88is :['jason', 'kidd'].  and the loglift value is 8.46886606379429
the top89is :['miley', 'cyrus'].  and the loglift value is 8.464753491168672
the top90is :['ngucapin', 'ultah'].  and the loglift value is 8.457139552875415
the top91is :['tangan', 'b.topi'].  and the loglift value is 8.455184040152522
the top92is :['a.ya', 'b.banget'].  and the loglift value is 8.455184040152522
the top93is :['a.jam', 'tangan'].  and the loglift value is 8.455184040152522
the top94is :['sepatu', 'favoritmu'].  and the loglift value is 8.429374439371506
the top95is :['ninja', 'warrior'].  and the loglift value is 8.40017741064031
the top96is :['luol', 'deng'].  and the loglift value is 8.394651399655581
the top97is :['plot', 'twist'].  and the loglift value is 8.382230767449474
the top98is :['costa', 'rica'].  and the loglift value is 8.371068007091349
the top99is :['bakal', 'satnite'].  and the loglift value is 8.351439736694587
