["n't", 'cry']
['my', 'little']
['fui', 'no']
['she', 'made']
['should', 'never']
['sister', 'just']
['more', 'friends']
['that', 'serious']
['for', 'everybody']
['two', 'of']
['the', 'drama']
['assume', 'i']
['my', 'step']
['someone', 'let']
['that', 'simple']
['feeling', 'of']
['moved', 'to']
["n't", 'read']
['if', 'anything']
['people', 'with']
['anymore', 'lol']
['make', 'friends']
['on', 'living']
['will', 'stay']
['god', 'will']
['probably', 'be']
['i', 'gave']
['making', 'out']
['my', 'tears']
['else', 'can']
['no', 'pain']
['makes', 'life']
['me', 'matt']
['omg', 'its']
['u', 'say']
['have', 'two']
['that', 'video']
['i', 'stayed']
['they', 'gone']
['netflix', 'is']
['que', 'cuando']
['still', 'got']
['for', 'later']
['a', 'shirt']
['the', 'lies']
['that', 'song']
['to', 'pensando']
['please', 'dont']
['be', 'around']
['to', 'understand']
['months', 'and']
['mom', 'was']
['me', 'alone']
['me', 'faz']
['i', 'blame']
['a', 'part']
['they', 'put']
['over', 'something']
['sex', 'is']
['throw', 'that']
['you', 'support']
['always', 'getting']
['okay', 'lol']
['the', 'art']
['yo', 'girl']
['just', 'wait']
['im', 'doing']
['que', 'dia']
['she', 'would']
['that', 'made']
['whatever', "'s"]
['who', 'wo']
['a', 'short']
['ni', 'en']
['was', 'an']
['to', 'block']
['spend', 'it']
['olha', 'a']
['netflix', 'and']
['always', 'something']
['after', 'that']
["'re", 'actually']
['even', 'after']
['of', 'hand']
['bitches', 'love']
['are', 'stupid']
['like', 'everyday']
['of', 'voice']
['they', 'care']
['was', 'kinda']
['hour', 'of']
['asked', 'you']
['never', 'come']
['then', 'she']
['ni', 'con']
['dm', 'u']
['cut', 'it']
['sono', 'que']
['the', 'weight']
['early', 'for']
