['rulisto', 'leosae']
['paskah', 'rulisto']
['d.chelsea', 'e.liverpool']
['c.mu', 'd.chelsea']
['b.madrid', 'c.mu']
['a.barca', 'b.madrid']
['corat', 'coret']
['c.dulu', 'd.pengen']
['c.kartun', 'd.yang']
['b.gameshow', 'c.kartun']
['b.disindir', 'c.dikhiantin']
['a.talkshow', 'b.gameshow']
['a.dibandingin', 'b.disindir']
['a.earphone', 'b.speaker']
['leosae', 'makassar']
['fanisa', 'jogjakarta']
['c.soal', 'penjas']
['a.akur', 'b.suka']
['a.1', 'b.2']
['b.pemalu', 'c.pendiam']
['a.penakut', 'b.pemalu']
['b.hp', 'c.tv']
['a.twitter', 'b.hp']
['kagumi', 'diam2']
['c.muka', 'berminyak']
['b.komedoan', 'c.muka']
['a.soal', 'mtk']
['a.jerawatan', 'b.komedoan']
['angelina', 'jolie']
['b.bau', 'c.rame']
['a.becek', 'b.bau']
['b.banget', 'c.kadang2']
['didengerin', 'b.tapi']
['jhene', 'aiko']
['zac', 'efron']
['redes', 'sociales']
['b.topi', 'c.kaca']
['b.badmood', 'c.baru']
['bale', 'berga']
['minimum', 'wage']
['roller', 'coaster']
['a.online', 'b.badmood']
['b.pernah', 'c.gak']
['b.jarang', 'c.gak']
['a.sering', 'b.pernah']
['a.sering', 'b.jarang']
['2x', 'c.lebih']
['harapkan', 'diulang']
['arctic', 'monkeys']
['nyesel', 'nolak']
['b.2', 'c.3']
['kotak', 'pensil']
['zulma', 'lobato']
['begadang', 'ditemenin']
['guru', 'olahragamu']
['vice', 'versa']
['c.suka', 'curhat']
['a.gak', 'didengerin']
['panggilan', 'ketua']
['terjebak', 'friendzone']
['ganda', 'b.esay']
['f0ll0wers', 'login']
['a.pilihan', 'ganda']
['berantem', 'c.suka']
['digitour', 'nc']
['wiz', 'khalifa']
['batik', 'sekolahmu']
['kulit', 'manggis']
['rebutan', 'remote']
['rolf', 'harris']
['sukaaaa', 'madrid']
['b.textingan', 'c.internetan']
['b.smsan', 'c.internetan']
['a.telponan', 'b.textingan']
['a.telponan', 'b.smsan']
['hong', 'kong']
['jogjakarta', 'a.']
['maple', 'syrup']
['robin', 'thicke']
['b.suka', 'berantem']
['chief', 'keef']
['barang', 'kesukaan']
['godaan', 'terbesar']
['besar', 'b.5']
['halaman', 'belakang']
['b.tepar', 'c.ngumpul2']
['a.jalan2', 'b.tepar']
['ketua', 'kelasmu']
['termasuk', 'murid']
['bonne', 'nuit']
['dois', 'morreram']
['lomba', 'olahraga']
['b.soal', 'bahasa']
['galaxy', 's5']
['chuck', 'norris']
['leon', 'viado']
['tim', 'hortons']
['katy', 'perry']
['guten', 'morgen']
['melhores', 'frases']
