['where', 'else']
['the', 'grace']
['the', 'loss']
['been', 'two']
['damn', 'car']
['nap', 'was']
["n't", 'cry']
['shower', 'now']
['my', 'little']
['que', 'bobo']
['decide', 'on']
['ta', 'check']
['worth', 'being']
['with', 'public']
['take', 'part']
['me', 'rolling']
['fui', 'no']
['she', 'made']
['house', 'phone']
['they', 'looked']
['attention', 'as']
['well', 'walk']
['texting', 'like']
["'s", 'shady']
['muito', 'o']
['can', 'walk']
['should', 'never']
['up', 'alot']
['your', 'messages']
['calls', 'when']
['nose', 'por']
['oomf', 'but']
['more', 'serious']
['ac', 'in']
['thanks', 'again']
['espero', 'lo']
['america', "'s"]
['new', 'tv']
['of', 'crap']
['hermosa', 'la']
['sister', 'just']
['apple', 'of']
['school', 'yet']
['amanda', 'and']
['suarez', 'is']
['everybody', 'off']
['literally', 'could']
['my', 'notes']
['the', 'bull']
['crazy', 'man']
["'re", 'fucked']
['more', 'friends']
['perfect', 'omg']
['posted', 'that']
['of', 'clothes']
['have', 'stopped']
['in', 'doubt']
['warm', 'but']
['slip', 'to']
['people', 'waste']
['o', 'nose']
['you', 'hated']
['would', 'leave']
['hablo', 'la']
['killing', 'people']
['to', 'kms']
['till', 'im']
['always', 'laughing']
['request', 'to']
['to', 'tear']
['third', 'of']
['and', 'trey']
['getting', 'bad']
['do', 'tt']
['no', 'cap']
['was', 'stuck']
['early', 'omg']
['low', 'as']
['ass', 'fuckin']
['drive', 'back']
['got', 'mine']
['germany', 'for']
['this', 'bs']
['that', 'serious']
['breakfast', 'in']
['ppl', 'still']
['for', 'everybody']
['two', 'of']
['stfu', 'u']
['hey', 'mom']
['ashley', 'and']
['swing', 'and']
['que', 'todas']
['school', 'anymore']
['but', 'hes']
['you', 'cross']
['u', 'ignore']
['the', 'drama']
['assume', 'i']
['cute', 'though']
