['nefret', 'ediyorum']
['d.pinteran', 'e.putihan']
['c.kurusan', 'd.pinteran']
['b.gemukan', 'c.kurusan']
['a.tinggian', 'b.gemukan']
['c.cokelat', 'd.ice']
['b.kue', 'c.cokelat']
['a.kripik', 'b.kue']
['a.menghafal', 'b.menghitung']
['wiji', 'thukul']
['jimi', 'hendrix']
['bharada', 'rizky']
['535', '041.']
['mengharap', 'imbalan']
['c.hp', 'ngehang']
['a.berenang', 'b.main']
['806', '535']
['siti', 'fadlilah']
['shia', 'labeouf']
['kepilih', 'ngewakilin']
['910', '807']
['807', '954']
['krispy', 'kreme']
['biak', 'numfor']
['frosted', 'flakes']
['sporadisnya', 'stasiun']
['melihara', 'kelinci']
['kementerian', 'pdt']
['avril', 'lavigne']
['rulisto', 'leosae']
['paskah', 'rulisto']
['melainkan', 'kesesuaian']
['lowbat', 'b.jaringan']
['d.chelsea', 'e.liverpool']
['c.mu', 'd.chelsea']
['b.madrid', 'c.mu']
['a.batre', 'lowbat']
['a.barca', 'b.madrid']
['bupati', 'biak']
['majelis', 'hakim']
['forrest', 'gump']
['dzien', 'dobry']
['corat', 'coret']
['upin', 'ipin']
['tic', 'tac']
['c.dulu', 'd.pengen']
['django', 'unchained']
['exigen', '270']
['c.kartun', 'd.yang']
['b.gameshow', 'c.kartun']
['b.disindir', 'c.dikhiantin']
['a.talkshow', 'b.gameshow']
['a.dibandingin', 'b.disindir']
['teste', 'rigido']
['a.earphone', 'b.speaker']
['nora', 'aunor']
['riff', 'raff']
['041.', 'visa']
['leosae', 'makassar']
['fanisa', 'jogjakarta']
['c.soal', 'penjas']
['a.akur', 'b.suka']
['a.1', 'b.2']
['b.pemalu', 'c.pendiam']
['a.penakut', 'b.pemalu']
['ansel', 'elgort']
['terlebih', 'dahulu']
['b.hp', 'c.tv']
['a.twitter', 'b.hp']
['kent', 'bazemore']
['bersedia', 'membangun']
['daryl', 'morey']
['kagumi', 'diam2']
['janji2', 'palsu']
['suap', 'bupati']
['kawan2', 'relawan']
['c.muka', 'berminyak']
['b.komedoan', 'c.muka']
['a.soal', 'mtk']
['a.jerawatan', 'b.komedoan']
['angelina', 'jolie']
['visa', '910']
['b.bau', 'c.rame']
['a.becek', 'b.bau']
['ong', 'someter']
['b.banget', 'c.kadang2']
['kasus', 'suap']
['redes', 'sociais']
['komisi', 'iii']
['obat', 'penenang']
['supaya', 'nkri']
['sunflower', 'seeds']
['seres', 'humanos']
['didengerin', 'b.tapi']
['consulta', 'proyecto']
['akil', 'mochtar']
['carne', 'asada']
['jhene', 'aiko']
['jago', 'capresnya']
['cp', '089653022136']
