['where', 'else']
['the', 'grace']
['the', 'loss']
['been', 'two']
["n't", 'cry']
['my', 'little']
['decide', 'on']
['ta', 'check']
['me', 'rolling']
['fui', 'no']
['she', 'made']
['texting', 'like']
['can', 'walk']
['should', 'never']
['oomf', 'but']
['thanks', 'again']
['america', "'s"]
['of', 'crap']
['sister', 'just']
['apple', 'of']
['everybody', 'off']
['literally', 'could']
['the', 'bull']
['crazy', 'man']
["'re", 'fucked']
['more', 'friends']
['posted', 'that']
['of', 'clothes']
['in', 'doubt']
['you', 'hated']
['would', 'leave']
['to', 'kms']
['till', 'im']
['request', 'to']
['to', 'tear']
['and', 'trey']
['getting', 'bad']
['do', 'tt']
['was', 'stuck']
['got', 'mine']
['this', 'bs']
['that', 'serious']
['breakfast', 'in']
['ppl', 'still']
['for', 'everybody']
['two', 'of']
['que', 'todas']
['but', 'hes']
['you', 'cross']
['the', 'drama']
['assume', 'i']
['in', 'total']
['my', 'step']
['the', 'comfort']
['shot', 'in']
['alguien', 'es']
['someone', 'let']
['that', 'simple']
['feeling', 'of']
['one', 'place']
['moved', 'to']
['shirt', 'on']
['once', 'more']
['makes', 'him']
['eye', 'on']
["n't", 'read']
['literally', 'going']
['create', 'the']
['ya', 'uno']
['have', 'liked']
['your', 'job']
['you', 'ruined']
['if', 'anything']
['want', 'sex']
['and', 'prove']
['people', 'with']
['the', 'balls']
['lips', 'on']
['anymore', 'lol']
['be', 'wild']
['make', 'friends']
['on', 'living']
['your', 'pussy']
['using', 'this']
['will', 'stay']
['god', 'will']
['home', 'again']
['and', 'gross']
['omg', 'xd']
['probably', 'be']
['saturday', 'and']
['would', 'help']
['a', 'student']
['a', 'vision']
['and', 'press']
['claro', 'y']
['the', 'bucks']
['james', 'and']
['is', 'indeed']
['kissing', 'you']
