['fanisa', 'jogjakarta']
['c.soal', 'penjas']
['a.1', 'b.2']
['b.pemalu', 'c.pendiam']
['a.penakut', 'b.pemalu']
['b.hp', 'c.tv']
['a.twitter', 'b.hp']
['kagumi', 'diam2']
['c.muka', 'berminyak']
['b.komedoan', 'c.muka']
['a.soal', 'mtk']
['a.jerawatan', 'b.komedoan']
['b.bau', 'c.rame']
['a.becek', 'b.bau']
['b.banget', 'c.kadang2']
['didengerin', 'b.tapi']
['jhene', 'aiko']
['b.topi', 'c.kaca']
['b.badmood', 'c.baru']
['roller', 'coaster']
['a.online', 'b.badmood']
['b.pernah', 'c.gak']
['a.sering', 'b.pernah']
['2x', 'c.lebih']
['harapkan', 'diulang']
['b.2', 'c.3']
['kotak', 'pensil']
['zulma', 'lobato']
['begadang', 'ditemenin']
['a.gak', 'didengerin']
['f0ll0wers', 'login']
['digitour', 'nc']
['kulit', 'manggis']
['b.textingan', 'c.internetan']
['b.smsan', 'c.internetan']
['a.telponan', 'b.textingan']
['a.telponan', 'b.smsan']
['jogjakarta', 'a.']
['maple', 'syrup']
['robin', 'thicke']
['chief', 'keef']
['barang', 'kesukaan']
['godaan', 'terbesar']
['besar', 'b.5']
['b.tepar', 'c.ngumpul2']
['a.jalan2', 'b.tepar']
['b.soal', 'bahasa']
['katy', 'perry']
['guten', 'morgen']
['fifth', 'harmony']
['adekmu', 'beda']
['ngerjain', 'pr']
['cd', 'autografiado']
['mario', 'kart']
['pilih', 'dijauhin']
['trey', 'songz']
['nomer', 'absen']
['chandler', 'parsons']
['kemarin', 'puasamu']
['b.gak', 'c.sering']
['iggy', 'azalea']
['b.gak', 'c.banyak']
['nicki', 'minaj']
['ikutan', 'eskul']
['huruf', 'terakhir']
['jason', 'kidd']
['miley', 'cyrus']
['ngucapin', 'ultah']
['tangan', 'b.topi']
['a.ya', 'b.banget']
['a.jam', 'tangan']
['sepatu', 'favoritmu']
['ninja', 'warrior']
['luol', 'deng']
['plot', 'twist']
['costa', 'rica']
['bakal', 'satnite']
['peanut', 'butter']
['c.update', 'status']
['a.ya', 'b.gak']
['ed', 'sheeran']
['mirip', 'artis']
['lip', 'syncing']
['isaiah', 'thomas']
['c.baru', 'bangun']
['c.3', 'besar']
['united', 'states']
['sambil', 'ngecharge']
['dikasih', 'barang']
['hobby', 'lobby']
['hannah', 'montana']
['bruno', 'mars']
['kabar', 'gembira']
['teman', 'akrabmu']
['six', 'flags']
['supreme', 'court']
['penjas', '25']
['criminal', 'minds']
['sampe', 'larut']
['males', 'ngapa2in']
