["n't", 'cry']
['my', 'little']
['should', 'never']
['that', 'serious']
['for', 'everybody']
['two', 'of']
['the', 'drama']
['someone', 'let']
['feeling', 'of']
["n't", 'read']
['if', 'anything']
['people', 'with']
['anymore', 'lol']
['make', 'friends']
['will', 'stay']
['god', 'will']
['probably', 'be']
['i', 'gave']
['else', 'can']
['no', 'pain']
['me', 'matt']
['omg', 'its']
['u', 'say']
['have', 'two']
['that', 'video']
['i', 'stayed']
['they', 'gone']
['netflix', 'is']
['que', 'cuando']
['still', 'got']
['for', 'later']
['a', 'shirt']
['the', 'lies']
['that', 'song']
['please', 'dont']
['be', 'around']
['to', 'understand']
['months', 'and']
['mom', 'was']
['me', 'alone']
['me', 'faz']
['i', 'blame']
['a', 'part']
['they', 'put']
['sex', 'is']
['throw', 'that']
['you', 'support']
['okay', 'lol']
['the', 'art']
['yo', 'girl']
['just', 'wait']
['im', 'doing']
['que', 'dia']
['she', 'would']
['that', 'made']
['whatever', "'s"]
['a', 'short']
['ni', 'en']
['was', 'an']
['to', 'block']
['spend', 'it']
['olha', 'a']
['netflix', 'and']
['always', 'something']
['after', 'that']
["'re", 'actually']
['of', 'hand']
['bitches', 'love']
['are', 'stupid']
['they', 'care']
['hour', 'of']
['asked', 'you']
['never', 'come']
['then', 'she']
['dm', 'u']
['cut', 'it']
['sono', 'que']
['early', 'for']
['ever', 'feel']
["'ll", 'look']
['out', 'jack']
['believe', 'this']
['i', 'moved']
['this', 'job']
["'s", 'cold']
['and', 'sweet']
['experience', 'to']
['the', 'state']
['that', 'thought']
['casa', 'a']
['buy', 'its']
['just', 'shut']
['damn', 'much']
['being', 'there']
['seen', 'this']
['one', 'has']
['please', 'give']
['was', 'once']
['believe', 'you']
['the', 'drugs']
