['c.dulu', 'd.pengen']
['c.kartun', 'd.yang']
['b.gameshow', 'c.kartun']
['b.disindir', 'c.dikhiantin']
['a.talkshow', 'b.gameshow']
['a.dibandingin', 'b.disindir']
['a.earphone', 'b.speaker']
['fanisa', 'jogjakarta']
['c.soal', 'penjas']
['a.1', 'b.2']
['b.pemalu', 'c.pendiam']
['a.penakut', 'b.pemalu']
['b.hp', 'c.tv']
['a.twitter', 'b.hp']
['kagumi', 'diam2']
['c.muka', 'berminyak']
['b.komedoan', 'c.muka']
['a.soal', 'mtk']
['a.jerawatan', 'b.komedoan']
['b.bau', 'c.rame']
['a.becek', 'b.bau']
['b.banget', 'c.kadang2']
['didengerin', 'b.tapi']
['jhene', 'aiko']
['zac', 'efron']
['b.topi', 'c.kaca']
['b.badmood', 'c.baru']
['roller', 'coaster']
['a.online', 'b.badmood']
['b.pernah', 'c.gak']
['a.sering', 'b.pernah']
['2x', 'c.lebih']
['harapkan', 'diulang']
['arctic', 'monkeys']
['b.2', 'c.3']
['kotak', 'pensil']
['zulma', 'lobato']
['begadang', 'ditemenin']
['vice', 'versa']
['a.gak', 'didengerin']
['panggilan', 'ketua']
['ganda', 'b.esay']
['f0ll0wers', 'login']
['a.pilihan', 'ganda']
['digitour', 'nc']
['batik', 'sekolahmu']
['kulit', 'manggis']
['rebutan', 'remote']
['rolf', 'harris']
['b.textingan', 'c.internetan']
['b.smsan', 'c.internetan']
['a.telponan', 'b.textingan']
['a.telponan', 'b.smsan']
['hong', 'kong']
['jogjakarta', 'a.']
['maple', 'syrup']
['robin', 'thicke']
['chief', 'keef']
['barang', 'kesukaan']
['godaan', 'terbesar']
['besar', 'b.5']
['b.tepar', 'c.ngumpul2']
['a.jalan2', 'b.tepar']
['ketua', 'kelasmu']
['termasuk', 'murid']
['b.soal', 'bahasa']
['leon', 'viado']
['katy', 'perry']
['guten', 'morgen']
['melhores', 'frases']
['fifth', 'harmony']
['adekmu', 'beda']
['ngerjain', 'pr']
['cd', 'autografiado']
['mario', 'kart']
['pilih', 'dijauhin']
['trey', 'songz']
['nomer', 'absen']
['chandler', 'parsons']
['kemarin', 'puasamu']
['b.gak', 'c.sering']
['b.gak', 'c.dulu']
['iggy', 'azalea']
['b.gak', 'c.banyak']
['quad', 'hd']
['nicki', 'minaj']
['ikutan', 'eskul']
['huruf', 'terakhir']
['jason', 'kidd']
['miley', 'cyrus']
['ngucapin', 'ultah']
['tangan', 'b.topi']
['a.ya', 'b.banget']
['a.jam', 'tangan']
['sepatu', 'favoritmu']
['ninja', 'warrior']
['luol', 'deng']
['plot', 'twist']
['costa', 'rica']
['bakal', 'satnite']
