["n't", 'cry']
['my', 'little']
['fui', 'no']
['she', 'made']
['should', 'never']
['oomf', 'but']
['sister', 'just']
['more', 'friends']
['that', 'serious']
['for', 'everybody']
['two', 'of']
['que', 'todas']
['the', 'drama']
['assume', 'i']
['my', 'step']
['shot', 'in']
['someone', 'let']
['that', 'simple']
['feeling', 'of']
['moved', 'to']
["n't", 'read']
['your', 'job']
['if', 'anything']
['people', 'with']
['the', 'balls']
['anymore', 'lol']
['make', 'friends']
['on', 'living']
['will', 'stay']
['god', 'will']
['probably', 'be']
['saturday', 'and']
['i', 'gave']
['making', 'out']
['the', 'public']
['my', 'tears']
['else', 'can']
['im', 'having']
['no', 'pain']
['makes', 'life']
['remember', 'why']
['a', 'brasil']
['a', 'record']
['me', 'matt']
['omg', 'its']
['u', 'say']
['a', 'father']
['have', 'two']
['the', 'film']
['that', 'video']
['own', 'good']
['i', 'stayed']
['they', 'gone']
['netflix', 'is']
['que', 'cuando']
['still', 'got']
['for', 'later']
['a', 'shirt']
['the', 'lies']
['that', 'song']
['to', 'pensando']
['please', 'dont']
['be', 'around']
['to', 'understand']
['months', 'and']
['mom', 'was']
['me', 'alone']
['me', 'den']
['me', 'faz']
['i', 'blame']
['a', 'part']
['they', 'put']
['ni', 'para']
['over', 'something']
['sex', 'is']
['throw', 'that']
['you', 'support']
['always', 'getting']
['okay', 'lol']
['the', 'art']
['a', 'foot']
['yo', 'girl']
['just', 'wait']
['im', 'doing']
['que', 'dia']
['she', 'would']
['that', 'made']
['whatever', "'s"]
['who', 'wo']
['a', 'short']
['ni', 'en']
['ta', 'wait']
['was', 'an']
['to', 'block']
['spend', 'it']
['olha', 'a']
['netflix', 'and']
['wanted', 'was']
['always', 'something']
['after', 'that']
